export default {
  ProjectTitle: 'Evara',
  Loading:'Please Wait',
  siteTitle: {
    main: 'Evara | The most comprehensive international real estate website',
    about: 'Evara | About us',
    contactus: 'Evara | Contact us',
    search: 'Evara | Property Search',
    turkishcitizenship: 'Evara | Residence in Turkey',
    turkishpassport: 'Evara | Obtaining a passport',
    turkishbuyhouse: 'Evara | Buy Turkish property',
    services: 'Evara | Special services',
    virtualtour: 'evara | virtual tour',
    faq: 'Evara | Frequently Asked Questions',
  },
  menu: {
    top: {
      login: 'Log in',
      home: 'Home',
      about: 'About us',
      services: 'Our services',
      estate_list: 'Property list',
      blog: 'Mag',
      contact: 'Contact us',
      currency: 'Choose Currency',
    }
  },
  header: {
    free_adv : 'Registration',
    login : 'Log in',
    home : 'Home',
    about : 'About us',
    v_tour : 'Virtual tour',
    service : 'Services',
    contact : 'Contact us',
    state_property : 'Property list',
    blogs : 'Mag',
    mag : 'Evara Blog',
    submenu_1 : 'Citizenship and Residence',
    submenu_2 : 'Virtual Tour Service',
    submenu_3 : 'Turkish citizenship',
    submenu_4 : 'Buy property in Turkey'
  } ,
  login: {
    send : 'send',
    login : 'Log in',
    or : 'or',
    register : 'Sign up',
    username : 'Username',
    password : 'Password',
    forget_password : 'Forgot password',
    is_mobile : 'Sign up with phone number',
    google : 'Log in with Google',
    twitter : 'Log in with Twitter',
    facebook : 'Log in with Facebook',
    auth : 'Authorization',
    auth_desc : 'Please enter your email address for authorization, an email will be sent for you, please check for that in your inbox or spam',
    auth_desc_mobile : 'Please enter the verification code sent to your phone number',
    email : 'Email',
    complete_sign : 'Complete Sign-up',
    verify_email : 'Verify Email',
    verify_email_desc : 'Enter the verification code sent to your email at the bottom',
    verify_mobile : 'Verify phone number',
    verify_mobile_desc : 'Verification code',
    verify_code : 'Verify Code',
    verify_code_btn : 'Check The Code',
    retry_input : 'Return and change',
	complete_form : 'Complete Form',
    complete_form_desc : 'Carefully complete the information below and then click the Register Completion button',
    postal_code : 'Postal Code',
    fname : 'First Name',
    lname : 'Last Name',
    mobile : 'Mobile',
    dashboard : 'Homepage',
    plans : 'Plans',
    project_management : 'Projects Management',
    agency : 'Real estate agency ',
    close : 'Exit',
    welcome : 'Welcome',
    welcome_desc : 'So as to access all the features of the website, please register through the counter',
    forgetpass_title_1 : 'The Email which you have used while registering',
    send_new_pass : 'Sending a new username',
    forgetpass_title_2 : 'Your user name changes successfully',
    email_sent : 'The Email was sent',
    close_form_btn : 'Click to close this form',
    forget_pass : 'Forgetting the password',
    forgetpass_title : 'Dear user, if you have forgotten your password, you can enter your new password (it will be sent to your email) by entering the email you have entered while registering ',
    error_1 : 'Enter your mobile',
    error_2 : 'The number of mobile characters must be 10 characters',
    error_3 : 'Enter your email',
    error_4 : 'Enter the email correctly',
    error_5 : 'To register a property for free, please register',
    error_6 : 'Enter code',
    error_7 : 'The number of code characters is 5 digits',
    error_8 : 'Enter your email',
    error_9 : 'Enter your name',
    error_10 : 'Enter your last name',
    error_11 : 'Enter your mobile phone',
    error_12 : 'Enter your username',
    error_13 : 'Enter your password',
  },
  footer: {
    service : 'Our  services',
    buy_estate : 'Buying property',
    sell_estate : 'Selling property',
    rent_estate : 'Renting and mortgaging property',
    participant : 'Collaboration in buying and selling',
    learn : 'Learning',
    about_work : 'How we work',
    rules : 'Laws and regulations',
    without_comission : 'Purchase without paying commission',
    about : 'About us',
    what_do_we_do : 'What do we do',
    news : 'News',
    partners : 'Partners',
    blog : 'Blog',
    contact_us : 'Contact us',
    phone : 'Phone: +90 533 900 5500',
    address : 'Address: Turkey, Istanbul, Saryer, Maslak Sky Land, B591',
    title_1 : 'The most comprehensive website for international real estate',
    title_2 : 'Buying and selling, installment and rent, selling in advance and partnership',
    rent : 'Installment and rent ',
    partnership : 'Cooperation',
    newsletter : 'Subscribe to the newsletter',
    latest_offer : 'Receiving the latest property special offers',
    enter_email : 'Insert your Email ',
    send : 'Send',
    copyright : 'All the rights of this website belongs to Evara',
    developer : 'Evara Team'
  } ,
  index: {
    top_title : 'Let us help you find your dream house',
    top_detail_old : 'Evara is not a real estate company, but it is a modern technology and service that allows you to buy your property directly from a construction company or owner in Turkey, without intermediaries So as to buy, sell, mortgage and rent a house, villa or commercial property, Evara helps you to make the best choice in the shortest time',
    top_detail : 'Evara is not a real estate company, it is an smart platform that allows you to buy or rent your favorite property in Turkey up to 30% cheaper without intermediaries',
    buy : 'Buy',
    rent : 'Mortgage & Rent',
    tab_search : 'Overall search',
    tab_city : 'City/ region',
    tab_property : 'Attributes of the property',
    city : 'City',
    region : 'District',
    district : 'Region',
    neighborhood : 'Quarter',
    street : 'Street',
    address : 'Search in address, title and all the information related to the property',
    search : 'Search',
    adv_search : 'Advance Search',
    do_search : 'Search',
    choose : 'Choose',
    no_result : 'No item found',
    spe_adv_title : 'Special Ads.',
    spe_adv_desc : 'Special dwelling and commercial units with exceptional conditions in various cities of Turkey for sale or rent For more information, you can contact our support department',
    spe_adv_btn : 'Show all the advertisments',
    project_adv_title : 'Projects',
    project_adv_desc : 'Special dwelling and commercial units with exceptional conditions in various cities of Turkey for sale or rent For more information, you can contact our support department',
    why_evara_title : 'Why to choose Evara',
    why_evara_desc : 'Evara makes it possible for you to buy your favorite dwelling or commercial property in Turkey without intermediaries and without paying any additional fees to real estate companies Besides, by using unique Evara technology, you can see the outside and inside of your desired property in a 3D mode or with Bird s eye perspective, you can see the entire vicinity of the building from the sky view Actually, without the need to be present, you see everything completely and make decisions with peace of mind',
    _3d_view : '3D view of the property',
    _3d_view_desc : 'By using 3D mode, you can see location and conditions around the property in detail',
    view_interior : 'Showing indoor environment',
    view_interior_desc : 'By using this technology, you can see inside the property as you are really in that place',
    no_middleman : 'Communication without middlemen',
    no_middleman_desc : 'With Evara you do not need real estate gents and you can meet directly with the construction company or seller',
    new_generation : 'New generation of real estate agent',
    new_generation_desc : 'If you need more detailed advice and information, you can contact us whenever you want and use the free advice of our experts',
    no_commission : 'No commission',
    no_commission_desc : 'Evara technology allows you to contact the construction company directly and buy the property you want at the real price.',
    local_price : 'Presenting local price range',
    local_price_desc : 'Evara uses a smart algorithm to show you the price growth chart of each region, and you can easily see the increase and profit of your investment from now on',
    istanbul_tour : 'Virtual tour',
    visited_estate : 'Mostly visited',
    spe_adv_title_2 : 'Special ads',
    spe_adv_desc_2 : 'Dwelling and commercial units with special conditions Discount and immediate sale of profitable projects in the best regions of Turkey Apartments, villas, offices, shops, hotels, land and other commercial real estate',
    spe_adv_btn_2 : 'Showing all the ads',
    last_submit_estate : 'The latest registered property',
    villa_estate_desc : 'Evara will go along with you in buying luxury villas, which are suitable for your lifestyle You can buy your villa in the city center or away from the crowds in a safe place with a beautiful and quiet view You should just decide to buy a villa and leave the rest of the affairs to the Evara experts',
    last_submit_estate_desc : 'Do you know that hundreds of new projects are registered for sale or rent in Evra every day For the latest discounts on dwelling and commercial property, review the latest Evara registered properties',
    most_viewed_estate_desc : 'You can search for your property in the most popular and most visited projects of Evara Perhaps one of these projects is exactly the one you are looking for',
    last_submit_estate_btn : 'Show more',
    faq : 'Common questions',
    faq_desc : 'Evara has used diverse advanced technologies for the first time to show real estate and provide the most accurate details so that you can do your real estate transactions in Turkey without risk and with peace of mind We recommend you to read the common questions and answers in order to take full advantage of all Evara services',
    faq_1 : 'How to trust Evara',
    faq_1_desc : 'Evara presents its services freely Moreover, our personnel answer your qustions 24/7 You don’t buy your property form Evara, rather, Evara connects you to the main owner and you can buy your desired property without intermediaries much cheaper than the current price',
    faq_2 : 'How can I set an appointment',
    faq_2_desc : 'When you chose your desired property, there is an appointment button on the same property page By clicking on that button and writing the necessary details, you can set an appointment and visit the property directly with the owner or the construction company If you need more information, you can contact our support department',
    faq_3 : 'How to see the inside environment',
    faq_3_desc : 'Evara uses 3D display technology and shows the inside environment of each property with thorough detail The 3D images are so sharp and clear that that you feel like you are walking inside the property This technology allows you to get acquainted with the details inside the property, wherever you are and you don’t need to be present',
    faq_4 : 'How can I register my property in Evara',
    faq_4_desc : 'It is easy to register a property in Evara If you have dwelling or commercial unit for sale, you can register your property in Evara by clicking on the property registration button to complete the relevant form Evara is the first real estate company without middlemen and it is a suitable place to sell your property After registering the property, customers can directly set an appointment with you',
    faq_5 : 'How is my privacy in Evara',
    faq_5_desc : 'When consultants and users register in Evara, some of the information related to their identity is received Evara will secure this information and will not reveal them, under any conditions, except for the rules and regulations of cyberspace'
  } ,
  search: {
    select_one_or_more : 'Select one or more items',
    advanced_search : 'Advanced search',
    advanced_search_mobile : 'Specifying the exact address',
    filter : 'Filter',
    search_result : 'Results of the search',
    result_found : 'The obtained results',
    list : 'List',
    map : 'Map',
    price_chart : 'Price diagram',
    postal_code : 'Postal code',
    search : 'Search',
    general_address : 'Address',
    general_feature : 'General characteristics',
    building_spec : 'Attributes of the building',
    land_type : 'Type of land',
    estate_type : 'Type of property',
    contract_type : 'Type of transaction',
    room_selector : 'Number of rooms',
    total_area : 'Total area',
    net_area : 'Net area ',
    from_total_area : 'Of the total area',
    to_total_area : 'Up to the total area',
    from_net_area : 'Of net area',
    to_net_area : 'Up to net area',
    property_feature : 'Showing the attributes of the property',
    select : 'Choose',
    more_filter : 'More filters ',
    sort : 'Sort by:',
    sort_most_visited : 'Mostly visited',
    sort_most_popular : 'Most favorable',
    sort_cheap : 'Cheapest',
    sort_expensive : 'The most expensive',
    sort_the_newest : 'Newest',
    close : 'Close',
    estate_price : 'Price of the property',
    show_estate_with_price : 'Show from ',
    to : 'To',
    lir : 'Turkish lira',
    unlimited : 'Unlimited',
    with_out_max : 'Unlimited budget',
    estate_area : 'Property area',
    show_estate_with_area : 'Showing the property with the area',
    meter : 'Meters',
	area_min : 'The smallest area',
    area_max : 'Most area',
    area_unit : 'm2',
	rooms:{
      title : 'No. room',
      zero : 'No room',
      one : '1 room',
      two : '2 room',
      three : '3 room',
      four : '4 room',
      five : '5 room',
      six : '6 room and more',
    },
	attributes:{
      title : '6 room and more',
      bath : 'Bath',
      cooler : 'air conditioner',
      water_heater : 'water heater',
      heater : 'Heater',
      garden : 'Garden',
      phone : 'Phone',
    }
  },
  house_card: {
    bathroom : 'Bath',
    age_biulding : 'Age',
    bedroom : 'Room',
    floor : 'Floor',
    meter : 'm2',
    view_interior : 'Showing the indoor environment',
    adaptive : 'Adaptive',
    birds_eye : 'Bird’s eye view',
    special_adv : 'Special ad',
    stepped_ads : 'Staircase advertising',
    favorite : 'Favorites',
    share : 'Share',
    project : 'Project',
    sale : 'sell',
    mortgage : 'Mortgage',
    estate_pic : 'Photos',
    price : 'Price',
    status : 'Condition',
    seen : 'Seen',
    submit_score_rate : 'Comment and rate this property',
    rate_to_estate : 'Rate this property',
    comment_to_estate : 'Comment about this property',
    submit : 'Register',
    close : 'Close'
  } ,
  about_us: {
    title_1 : 'About us',
    desc_1 : 'With Evara smart system, you can easily sell or rent your house in Turkey',
    title_2 : 'Evara services',
    desc_2 : 'Evara is an innovative company in the field of digital marketing and real estate consulting in Turkey. Relying on years of experience and up-to-date knowledge of its experts, Evara has been able to become one of the top online platforms for selling property. Evara group, allows customers to visit the project remotely and with ease and benefit from the advice of the collection experts by providing new and up-to-date facilities. Legal services with the companys lawyers and benefiting from the latest property purchase laws in Turkey are other services of this group. Evara company offers you many options and guarantees to guide you in the best investment position from the beginning to the delivery of the document. Price guarantee and guarantee of legal cases are among the duties of Evara group.',
    title_3 : 'Services',
    desc_3_item_1 : '24-hour online consultation to buy a property',
    desc_3_item_2 : 'Obtaining a passport and citizenship services',
    desc_3_item_3 : 'Investment consulting',
    desc_3_item_4 : 'Legal advice from official Turkish lawyers',
    desc_3_item_5 : 'Providing a companion and translator in all stages of the purchase',
    desc_3_item_6 : 'Preparing a virtual tour in 3D mode',
    desc_3_item_7 : 'Designing and manufacturing the interior decoration by professional designers',
    title_4_1 : 'Sales Team (Turkey)',
    title_4_2 : 'Sales team (other countries)',
    title_4_3 : 'Media and production team',
    title_4_4 : 'Programming team',
    title_4_5 : 'Advocacy team',
    user_1 : 'Marco Stumpo',
    user_detail_1 : 'User interface designer',
    title_5 : 'Guaranteeing the best service',
    desc_5 : 'The experience of our experts will help you make the best of your purchase Evara direct contract with the best manufacturers guarantees you the best price and provides you with the conditions to pay the desired amount directly to the manufacturer Evara Group’s belief in building trust, transparency, responsibility, after-sales service and establishing a friendly relationship with its customers guarantees the best service for you dear customers '
  } ,
  contact: {
    fullname: 'Full name',
    phone: 'Phone number',
    email: 'Email',
    text: 'Your message',
    btn: 'Sending a message',
    with_whatsapp: 'Contact us via whatsApp',
    txt_1: 'You can contact us through the numbers',
    txt_2: 'It is possible to contact English consultants in WhatsApp',
    tell_1: 'Consultants: +90 553 900 5500',
    tell_2: 'Consultants: +90 553 910 5500',
    tell_3: 'Consultants: +90 553 920 5500',
    tell_4: 'Iran support: +98 990 740 0079',
    tell_5: 'Germany support: +49 211 941 949 80',
    tell_6: 'Canada +1 (604) 961-3840',
    tell_7: 'US support: +1 (949) 852-3620',
    address_title: 'Turkey :',
    address: 'Address: Skyland B Block Maslak Sariyer Istanbul Turkey',
    address_title_2: 'Germany:',
    address_2: 'Address: Germany, Düsseldorf, Monschuer, 12th Street, No 40549',
    address_title_3: 'Canada: ',
    address_3: 'Address: Canada, British Columbia, Cocoville, Harris Street, no: 952',
    address_title_4: 'United States:',
    address_4: 'Address: United States, California, Air wine, Dr Mickleson Street, 2600, no: 92612',
    address_title_5: 'Iran:',
    address_5: 'Address: Iran, Tehran, Argentina Sq 19th Bokharest Street, no 21',
    social: 'Social networks: Follow us on social networks to be informed about our latest news',
    free_chat: 'You can get free consultation via WhatsApp, Telegram, call or chat',
    error_1: 'Enter your first and last name',
    error_2: 'Enter your mobile number or email',
    error_3: 'The number of mobile characters is 10 digits',
    error_4: 'Enter the email correctly',
    error_5: 'Enter your message',
	aalert: 'No new message',
  },
  turkish_passport : {

    back : 'Return',

    title_1 : 'Suitable property for getting residency',
    title_2 : 'Click the button below to obtain Turkish citizenship',
    btn_1 : 'Registering the request',

    c1_btn : 'Free consultation for getting Turkish citizenship',
    c1_title : 'Turkish citizenship',
    c1_desc : 'One of the best and easiest ways for getting Turkish residency and using great facilities of this country is to buy a property or house worth $ 250,000 or even less The Evara collection offers you a long-term investment, obtaining Turkish citizenship and living in a lush house After going through the process of buying a property in Turkey, you will become a citizen of Turkey in a very short time and you can have your home in Istanbul or any of your favorite cities Obtaining the citizenship of Turkey is much cheaper than the other countries Meanwhile, its facilities compete with European countries due to their tourism After a short time, your child will go to school and study in special schools for Iranians This is while you and your family are citizens of Turkey and you can have financial accounts in your own name and enjoy living in a tourist, luxury and cheap country',
    c1_p1 : 'One of the best and easiest ways for getting Turkish residency and using great facilities of this country is to buy a property or house worth $ 250,000 or even less The Evara collection offers you a long-term investment, obtaining Turkish citizenship and living in a lush house After going through the process of buying a property in Turkey, you will become a citizen of Turkey in a very short time and you can have your home in Istanbul or any of your favorite cities Obtaining the citizenship of Turkey is much cheaper than the other countries Meanwhile, its facilities compete with European countries due to their tourism',
    c1_p2 : 'After a short time, your child will go to school and study in special schools for Iranians This is while you and your family are citizens of Turkey and you can have financial accounts in your own name and enjoy living in a tourist, luxury and cheap country',

    c2_title : 'Why Turkish citizenship',
    c2_desc : 'In fact, Turkey is a beautiful country, with several thousand years, history This country, which has common borders with Iran, is in fact a bridge from Asia to Europe, which itself can be accounted as a kind of advantage Therefore, there are many reasons to persuade Iranian citizens to obtain the citizenship of this country, the most important of which are the following:' ,

    c3_title : 'Great commercial position:',
    c3_desc : 'In recent years, Turkey has been able to make remarkable progress in international markets and trade industries and become an excellent trading position in the region This has made this beautiful country and its cities a great place to work and trade, and attract different people and industries from all around the world',

    c4_title : 'Investment in diverse fields:',
    c4_desc : 'The possibility of investing in real estate is another strength of Turkey Of course, it is true that it is true that people can buy property in Turkey with a certain amount of money or more, and they not only receive their citizenship, but also trade and earn more money this way',

    c5_title : 'The appropriate geographical location of Turkey',
    c5_desc : 'Turkey is considered as a gateway between Europe and Asia It is a country in the Mediterranean Sea that stretches from the Anatolian Peninsula in southwest Asia and the Balkans in southeastern Europe This country has neighbors such as the Black Sea, the Sea of ​​Marmara, the Aegean Sea and the Mediterranean Sea Turkey is an attractive country in which very important civilizations have been formed and flourished since 9000 BC Hence, buying and owning property in such a country can be considered as an important advantage for any person',
    c5_p1 : 'Turkey is a gateway between Europe and Asia It is a country in the Mediterranean Sea that stretches from the Anatolian Peninsula in southwest Asia and the Balkans in southeastern Europe',
    c5_p2 : 'This country has neighbors such as the Black Sea, the Sea of Marmara, the Aegean Sea and the Mediterranean Sea Turkey is an attractive country in which very important civilizations have been formed and flourished since 9000 BC Hence, buying and owning property in such a country can be considered as an important advantage for any person',

    c6_title : 'Why should we invest in Turkey',
    c6_desc : 'So as to obtain the citizenship or residency of any country, the best and first way is to invest and buy property in that country The country has many possibilities and it is very easy to become a Turkish citizen by buying a property',

    c7_title : 'Cultural and climate similarities',
    c7_desc : 'Besides, closeness to Iran and similarity of culture and climate can be one of the main and compelling reasons for any Iranian who intends to immigrate to this country and obtain Turkish citizenship',

    c8_title : 'Valid passport',
    c8_desc : 'Turkish passport is a valid passport and its holders can easily travel to other countries of the world The country scores 114 on visa-free travel indicators; This means that with this country s passport, you can travel to 72 countries in the world without a visa From anong these countries, we can mention Japan, Argentina, Malasya, Thailand, South Korea and etc this issue is a score to this country',

    c9_title : 'The possibility of higher education',
    c9_desc : 'Moreover, Existence of universities and higher education centers and receiving less money than other prestigious European universities, as well as easier processes and steps, have made Turkey one of the most salient centers for millions of students The low costs of living in this country compared to other European countries is another strength of this country in attracting immigrants',

    c10_title : 'Obtaining citizenship of a modern country, along with buying property and investing in property',
    c10_desc : 'Modern Turkey is also a secular, Muslim and democratic country, which was established in 1920 by Mustafa Kemal Ataturk, and since then, Turkey has undergone great changes From among the most prominent of which, we can mention rapid economic development of this country In spite of the the traditional and Islamic roots and beliefs of its people, Turkey is certainly a Western country Nowadays, it is considered as a candidate for membership in the European Union, and this will lead to its further growth and development By buying a property or estates, you can easily and simply obtain the citizenship of this European and developing country and enjoy its many benefits\n',
    c10_p1 : 'Modern Turkey is also a secular, Muslim and democratic country, which was established in 1920 by Mustafa Kemal Ataturk, and since then, Turkey has undergone great changes From among the most prominent of which, we can mention rapid economic development of this country ',
    c10_p2 : 'In spite of the traditional and Islamic roots and beliefs of its people, Turkey is certainly a Western country Nowadays, it is considered as a candidate for membership in the European Union, and this will lead to its further growth and development By buying a property or estates, you can easily and simply obtain the citizenship of this European and developing country and enjoy its several benefits',

    c11_title : 'Touristic attractions',
    c11_desc : 'The existence of several touristic attractions, large and multi-purpose entertainment centers and branches of cafes and large and famous restaurants in the world has also caused this country to be an ideal one for living and investment',

    c12_title : 'تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست',
    c12_desc : 'مینتبایمتبایمبتندا یمسبتا میبنتاب میمنتا سمینت بمنیتبد منتبت منتی بیمنتالالمشیتلیم مت شیمستنل ایمنشتیا مینتا لمستنالیمستلنامتلنشیململشیمشل یمل شلم میتل منت ملنت یلمتیمینتلیمنتل',

    c13_title : 'Enjoy the many cultural and entertainment benefits by buying property',
    c13_desc : 'Istanbul and Ankara are actually the most important cities of Turkey It can be declared that they are the first cities for mosques, palaces and treasures, great kings, mysterious harems of the time The city of Ankara is also an attractive city and the capital of Turkey, which has its own beauties The Turkish people are very hospitable and welcome the presence of different ethnicities and religions in their country In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',
    c13_p1 : 'Istanbul and Ankara are actually the most important cities of Turkey It can be declared that they are the first cities for mosques, palaces and treasures, great kings, mysterious harems of the time The city of Ankara is also an attractive city and the capital of Turkey, which has its own beauties The Turkish people are very hospitable and welcome the presence of different ethnicities and religions in their country In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',
    c13_p2 : 'In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors',
    c13_p3 : 'Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time',
    c13_p4 : 'You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',

    c14_title : 'Citizenship and residency of Turkey',
    c14_desc : 'Indeed, the concept of citizenship and residency is different in all countries of the world This is also true for Turkey Therefore, we will explain the difference between these two concepts, briefly',

    c15_title : 'The notion of residency',
    c15_desc : 'Given the difference between residency and citizenship, we can declare that, residency of a country refers to the notion of staying in a country with valid and specific characteristics for a period of time determined by the same country Obtaining residency in Turkey is the same, and usually in this case, one-year residences will be given to individuals, during which the person s place of residency must be specified, and at the end of the specified period for further residency, the person must apply again It is noteworthy that those who have the residency of Turkey cannot have a formal job or business in this country Of course, in special circumstances, obtaining residency can also be related to job or study which must go through the relevant steps',
    c15_p1 : 'Given the difference between residency and citizenship, we can declare that, residency of a country refers to the notion of staying in a country with valid and specific characteristics for a period of time determined by the same country Obtaining residency in Turkey is the same, and usually in this case, one-year residences will be given to individuals, during which the person s place of residency must be specified, and at the end of the specified period for further residency, the person must apply again',
    c15_p2 : 'ل It is noteworthy that those who have the residency of Turkey cannot have a formal job or business in this country Of course, in special circumstances, obtaining residency can also be related to job or study which must go through the relevant steps',

    c16_title : 'The concept of obtaining citizenship',
    c16_desc : 'Obtaining Turkish citizenship is a diverse, but much better, issue Obtaining citizenship and a passport, and generally, the citizenship of any country, actually refers to the official and legal status of individuals in that country, which can make an immigrant a major citizen of that country By obtaining Turkish citizenship, you can have official businesses in this country and enjoy certain rights and entitlements There are several ways to get Turkish citizenship and passport For instance, you can be an entrepreneur for 50 people in this country, invest at least $ 500,000 in a specific field, or buy one or more properties worth a total of $ 250,000 in this country Of course, there are diverse ways to obtain Turkish citizenship ',
    c16_p1 : 'Obtaining Turkish citizenship is a diverse, but much better, issue Obtaining citizenship and a passport, and generally, the citizenship of any country, actually refers to the official and legal status of individuals in that country, which can make an immigrant a major citizen of that country By obtaining Turkish citizenship, you can have official businesses in this country and enjoy certain rights and entitlements',
    c16_p2 : ' There are several ways to get Turkish citizenship and passport For instance, you can be an entrepreneur for 50 people in this country, invest at least $ 500,000 in a specific field, or buy one or more properties worth a total of $ 250,000 in this country Of course, there are diverse ways to obtain Turkish citizenship',

    c17_title : 'The difference between citizenship of Turkey with other European countries',
    c17_desc : 'In recent years, researches and investigations which were carried out in the field of migration, have demonstrated that generally speaking, a large percentage of people in the world especially in Iran, are very interested in immigrating and receiving a second passport from another country Obtaining permanent residency and a passport in most European countries requires several years of residence and the paying various and almost high amounts, which may be tedious or unaffordable for some people However, so as to obtain Turkish citizenship, you can quickly finish the procedure if you are familiar with the work process and the legal process of getting citizenship or get help from qualified lawyers To do this, a certain amount can be invested in the field of real estate, and after 3 to 6 months, while receiving Turkish citizenship, you can be sure that the invested amount will remain in the ownership of the person',
    c17_p1 : 'In recent years, researches and investigations which were carried out in the field of migration, have demonstrated that generally speaking, a large percentage of people in the world especially in Iran, are very interested in immigrating and receiving a second passport from another country',
    c17_p2 : 'Obtaining permanent residency and a passport in most European countries requires several years of residence and the paying various and almost high amounts, which may be tedious or unaffordable for some people However, so as to obtain Turkish citizenship, you can quickly finish the procedure if you are familiar with the work process and the legal process of getting citizenship or get help from qualified lawyers To do this, a certain amount can be invested in the field of real estate, and after 3 to 6 months, while receiving Turkish citizenship, you can be sure that the invested amount will remain in the ownership of the person',

    c18_title : 'Benefits of Turkish citizenship',
    c18_desc : 'According to the aforementioned issues, we can easily understand that obtaining Turkish citizenship will provide several benefits We can enjoy these benefits by 10 year credit In the following parts, we will explain them briefly: By obtaining Turkish passport, we can use full and free governmental medical service The possibility of enjoying the rights of retirement By receiving Turkuaz Card, we can enjoy the benefits of dual citizenship in this country The possibility of using free education services Using student loans Enjoying the benefits of the passport of this country which is considered as the 40th most valid passport in the world and provide the possibility of traveling to 72 countries in the world The possibility of receiving the visas of Canada and Schengen region  Lack of the presence of the law of the Minimum presence for obtaining citizenship and passport of this country Existence of a short waiting period for Turkish citizenship; Often between 3 to 6 months Having all the human rights of the country, including the right to vote in the elections Ability to work in official businesses and receive certain salaries and insurance Possibility of obtaining Turkish citizenship of all family members with the citizenship of a headed household\n',
    c18_p1 : 'According to the aforementioned issues, we can easily understand that obtaining Turkish citizenship will provide several benefits We can enjoy these benefits by 10 year credit In the following parts, we will explain them briefly:',
    c18_p13 : 'By obtaining Turkish passport, we can use full and free governmental medical service',
    c18_p12 : 'Having the total rights of retirement ',
    c18_p11 : ' By receiving Turkuaz Card, we can enjoy the benefits of dual citizenship in this country',
    c18_p10 : 'Possibility of obtaining Turkish citizenship of all family members with the citizenship of a headed household',
    c18_p9 : 'Ability to work in official businesses and receive certain salaries and insurance',
    c18_p8 : 'Having all the rights of the people of the country, including the right to vote in the elections',
    c18_p7 : 'Existence of a short waiting period for Turkish citizenship; Often between 3 to 6 months',
    c18_p6 : 'Lack of the presence of the law of the Minimum presence for obtaining citizenship and passport of this country',
    c18_p5 : 'The possibility of receiving the visas of Canada and Schengen region',
    c18_p4 : 'Enjoying the benefits of the passport of this country which is considered as the 40th most valid passport in the world and provide the possibility of traveling to 72 countries in the world',
    c18_p3 : 'The possibility of using student loans',
    c18_p2 : 'The possibility of using free education service',

    c19_title : 'Terms and documents needed for obtaining Turkish citizenship',
    c19_desc : 'Indeed, the first step for obtaining residency or citizenship of any country is getting familiar with the procedures and preparing the required documents for this issue In this section, we will elaborate on the needed documents for applying Turkish citizenship: The applicant must reach the legal age or his/her residency should be done through his/her parents The applicant must stay in the country at least for 5 years or 185 days a year The applicant must have documents that verifies his/her mental and physical health The applicant must master the official language of the country as much as possible The applicant must have suitable job or enough income to support himself/herself or his/her family The applicant must observe the laws related to national security and public order in Turkey Presenting the original passport or a document that shows the first and original citizenship of the person Presenting the ID Card Presenting the permit of the original residence and the copy of it Submitting the documents confirming Turkey s first TI Presenting entry and exit times to Turkey with a valid stamp Submitting the certification of marriage for married people Presenting the proof for income and financial ability Providing a certificate of fluency in the official language of the country 4 new photos ',
    c19_p1 : 'Indeed, the first step for obtaining residency or citizenship of any country is getting familiar with the procedures and preparing the required documents for this issue In this section, we will elaborate on the needed documents for applying Turkish citizenship:',
    c19_p2 : 'The applicant must reach the legal age or his/her residency should be done through his/her parents',
    c19_p3 : 'The applicant must stay in the country at least for 5 years or 185 days a year',
    c19_p4 : 'The applicant must have documents that verifies his/her mental and physical health',
    c19_p5 : 'The applicant must master the official language of Turkey',
    c19_p6 : 'The applicant must have suitable job or enough income to support himself/herself or his/her family',
    c19_p7 : 'The applicant must observe the laws related to national security and public order in Turkey',
    c19_p8 : 'Presenting the original passport or a document that shows the first and original citizenship of the person',
    c19_p9 : 'Submitting the ID Card',
    c19_p10 : 'Presenting the permit of the original residence and the copy of it',
    c19_p11 : 'Submitting the documents confirming Turkey s first TI',
    c19_p12 : 'Presenting entry and exit times to Turkey with a valid stamp',
    c19_p13 : 'Submitting the certification of marriage for married people',
    c19_p14 : 'Presenting the proof for income and financial ability',
    c19_p15 : 'Providing a certificate of fluency in the official language of the country',
    c19_p16 : '4 new photos',

    c20_title : 'Ways of obtaining Turkish citizenship',
    c20_desc : 'There are several ways for obtaining Turkish citizenship and valid passport of the country Do not forget that buying property in Turkey is the easiest way',

    c21_title : 'Obtaining Turkish citizenship through investing',
    c21_desc : 'First of all, so as to provide the citizenship of the country by investing, you must first obtain the residency permit in this country Then, you must open an account in the branches of one of the reputable banks in the name of the buyer or investor in this country For investment, you can choose one of the methods of buying property, cash investment, establishing a company or office, buying government bonds, etc, and then register your Turkish citizenship application Of course, it should be declared that you don’t need to be present at the place and the procedures can be done from long distance\n',
    c21_p1 : 'First of all, so as to provide the citizenship of the country by investing, you must first obtain the residency permit in this country Then, you must open an account in the branches of one of the reputable banks in the name of the buyer or investor in this country',
    c21_p2 : ' For investment, you can choose one of the methods of buying property, cash investment, establishing a company or office, buying government bonds, etc, and then register your Turkish citizenship application Of course, it should be declared that you don’t need to be present at the place and the procedures can be done from long distance',

    c22_title : 'Obtaining Turkish citizenship through buying property and staying in there',
    c22_desc : 'In this method, you can apply for citizenship by buying a property and staying in it for 5 years Of course, it should be declare that in this method, you must be present in this country for at least 185 days each year',

    c23_title : 'The benefits of buying property in the country',
    c23_desc : 'Turkey is a very beautiful country with a civilization of several thousand years and of course has a common border with Iran, whose people s culture is also somewhat familiar to Iranians; Therefore, these few reasons are enough for this country to become an appropriate and ideal destination for investing, buying property and eventually the migration of Iranians  We can mention with certainty that buying property and investing in this field in Turkey can provide many benefits and advantages For instance, we can say that by buying a property in Turkey, you can benefit from a property equal to or more valuable than the cost you pay to buy it Buying new, modern homes with full facilities at a fair cost is actually the biggest advantage of investing in real estate in Turkey You can also be sure of obtaining Turkish citizenship after buying a property and investing in it Buying a property in this beautiful country, which is several thousand years old, has other benefits, the most important of which are living in a European and almost modern country, using the Mediterranean climate, adopting various cultural and commercial entertainment, etc\n',
    c23_p1 : 'Turkey is a very beautiful country with a civilization of several thousand years and of course has a common border with Iran, whose people s culture is also somewhat familiar to Iranians; Therefore, these few reasons are enough for this country to become an appropriate and ideal destination for investing, buying property and eventually the migration of Iranians  We can mention with certainty that buying property and investing in this field in Turkey can provide many benefits and advantages',
    c23_p2 : 'For instance, we can say that by buying a property in Turkey, you can benefit from a property equal to or more valuable than the cost you pay to buy it Buying new, modern homes with full facilities at a fair cost is actually the biggest advantage of investing in real estate in Turkey You can also be sure of obtaining Turkish citizenship after buying a property and investing in it ',
    c23_p3 : 'Buying a property in this beautiful country, which is several thousand years old, has other benefits, the most important of which are living in a European and almost modern country, using the Mediterranean climate, adopting various cultural and commercial entertainment, etc',

    c24_title : 'From which group, should we get help for obtaining Turkish citizenship',
    c24_desc : 'There are several specialized working groups, which can help you obtaining Turkish citizenship or residency However, we suggest you to get help from Evara Life group With experienced experts and lawyers in the field of immigration for obtaining visas and residency, this group can be a very good executor and consultant for you By entrusting the task of obtaining Turkish citizenship to this group, you can be sure that this group can be completely transparent and secure from the beginning of the task of obtaining residency to secure investment in real estate and other items mentioned in the field of investment in the Turkish company Finally, they provide you with the easiest method for obtaining Turkish residency',
    c24_p1 : 'There are several specialized working groups, which can help you obtaining Turkish citizenship or residency However, we suggest you to get help from Evara Life group With experienced experts and lawyers in the field of immigration for obtaining visas and residency, this group can be a very good executor and consultant for you',
    c24_p2 : 'By entrusting the task of obtaining Turkish citizenship to this group, you can be sure that this group can be completely transparent and secure from the beginning of the task of obtaining residency to secure investment in real estate and other items mentioned in the field of investment in the Turkish company Finally, they provide you with the easiest method for obtaining Turkish residency'

  },
  turkish_citizenship : {

    back : 'Return',
    title_4 : 'Click on the following button to obtain Turkish citizenship',
    btn_1 : 'Register a request',

    title_1 : 'The general guidance for obtaining Turkish residency',
    title_2 : 'How to get turkish citizenship',
    title_3 : 'Suitable property for obtaining citizenship',

    c1_title : 'Why Turkish residency is a very suitable choice',
    c1_desc : 'One of the factors which Iranians chose Turkey to invest is that the geographical and historical position of this country has always been considered as a privilege for it This factor persuade Iranians to be very eager for buying property in this country Turkey has attracted the attention of many students and people who want to migrate, given its great climate and the extraordinary development that takes place in this country, every day On the other hand, international investors prefer to invest in this country and this is due to the fact that this country has a strategic position between Asia, Europe and Africa',
    c1_p1: 'One of the factors which Iranians chose Turkey to invest is that the geographical and historical position of this country has always been considered as a privilege for it This factor persuade Iranians to be very eager for buying property in this country',
    c1_p2 : 'Turkey has attracted the attention of many students and people who want to migrate, given its great climate and the extraordinary development that takes place in this country, every day On the other hand, international investors prefer to invest in this country and this is due to the fact that this country has a strategic position between Asia, Europe and Africa',

    c2_title : 'How can we obtain Turkish residency by buying house in there',
    c2_p1 : 'As we already know, there are several disparate ways so as to obtain Turkish citizenship One of the most common and suitable ways for people who have great money and asset, is to buy property in Turkey If this had been before 2018, a foreign person would have obtained Turkish residency by buying a property s valuable a 1 million dollars' ,
    c2_p2 : 'Nowadays, by changing the conditions, Turkish government has tried to ease this situation, so as to obtain foreign investor In order to do this, the government has taken some measures to decrease this amount to 250 thousand dollars' ,
    c2_p3 : 'It is worth mentioning that if you have lower amounts of money, you can buy house in Turkey By this method, you will get temporary residency After 5 to 8 years, the permanent residency will change to permanent one' ,
    c2_p4 : 'According to the Law 35, which is related to properties and lands in Turkey (approved in 2012), there are some terms and conditions regarding buying property' ,
    c2_p5 : 'Terms and conditions for buying property and obtaining Turkish residency for foreign people' ,
    c2_p6 : 'From among the necessary conditions and terms of buying house in turkey for foreign people, we can mention the following ones:' ,
    c2_p7 : 'Buying a property more than 30 hectares of property or lands is not permitted for a foreign person and it is forbidden' ,
    c2_p8 : 'This property should not be in the armed area This must be located out of this region' ,
    c2_p9 : 'Foreigners can take the necessary steps to purchase the property they want after inquiring with reputable authorities' ,
    c2_p10 : 'So as to perform the inquiry of the desired property, individuals must refer to the Land Registration and Surveying Organization in Turkey' ,
    c2_p11 : 'In a condition a person buys a property in Turkey, it is necessary to start the construction in this land in two years Finally, he to submit the land project to the relevant ministry' ,
    c2_p12 : 'If a person wants to invest for commercial projects, he must do the necessary work for the relevant permits from the departments and take the necessary measures before starting the project' ,
    c2_p13 : 'In case of not observing some terms from the foreign person, this purchase contract will be considered void for the applicant These are listed below' ,
    c2_p14 : 'What causes a foreign national to cancel a home purchase contract' ,
    c2_p15 : 'If the area of the purchased property is more than 30 hectares' ,
    c2_p16 : 'If there are conditions that the property is located in the armed area' ,
    c2_p17 : 'In cases where the property has not been approved by the relevant ministry or security agencies' ,
    c2_p18 : 'If the legal deadline for the project to start is over' ,
    c2_p19 : 'If the completion of the work to be submitted to the relevant ministry does not comply with the plan which is presented to that ministry' ,

    c3_title : 'How can we get long term residency through buying property',
    c3_p1 : 'According to the Articles illustrated in the previous section, this model This model entails Turkish citizenship You can buy property in Turkey for any amount (from $ 1 to $ 250,000) In other words, if you buy a property at any price, you will be able to obtain Turkish citizenship',
    c3_p2 : 'But the difference between buying a house at a higher price is that it takes less time to get Turkish citizenship This means that if the price of the purchased property is more than $ 250, you will receive Turkish citizenship within 4 months',
    c3_p3 : 'Buying property in Turkey and residency of Turkey by buying property are two words which are closely associated with each other It is clear that a person who buys property in Turkey needs to stay in Turkey by buying a house in this country in order to use the property they have bought',
    c3_p4 : 'After you buy a property in Turkey, a temporary residency in Turkey is granted to the person who bought the property This temporary residency permit lasts as long as you own property in Turkey',
    c3_p5 : 'Those who invest in Turkey (especially if the investment is related to real estate and independent) are doing so with complete security and without worries, both residential and commercial There are many companies that provide guidance for people who want to stay in Turkey when buying an apartment in Turkey, investing and renting a property in Turkey',
    c3_p6 : 'These people, who have bought a property at any price, can apply for a residency permit in Turkey based on the purchase of the property',
    c3_p7 : 'Terms of requesting long term residency ',
    c3_p8 : 'I will elaborate on the conditions you need to apply for a long-term residence after 8 years in this type of residence in Turkey',
    c3_p9 : '1- When the person lives in this house for 8 years',
    c3_p10 : '2- Those who pay the taxes on time without delay',
    c3_p11 : '3- Have the Turkish residency themselves',
    c3_p12 : '4- Have not purchased this property for renting and trading',
    c3_p13 : '5- Have not went out of the country for more than 35 days',
    c3_p14 : 'Some points you need to take into account when buying property in Turkey:',
    c3_p15 : 'Another point to note is that only buying property in Turkey is possible for foreigners who are citizens of one of the countries allowed to buy property in Turkey In the case of Iran, it should be said that the citizens of this country are allowed to buy property',
    c3_p16 : 'One of the other essential issues is that the estate agent of the purchaser or the legal representative of the buyer, in order to complete the legal process of transferring the document and administrative affairs, must apply to the Tapu office before concluding the contract It is natural that if this form is submitted late, the transfer of the document will also be delayed',

    c4_title : 'What documents do we need to buy a property in Turkey',
    c4_p1 : '1- The property document and all information including the exact location of the property, address, land coordinates, as well as the approval of the registrar on the identity of the owner must be ready',
    c4_p2 : '2- Buyer s documents, including passport and ID card, which have been officially translated into Turkish and approved by a newer one',
    c4_p3 : '3- Municipal taxes must have been paid',
    c4_p4 : '4- Two six-in-four photos of the buyer and seller are required',
    c4_p5 : '5- Two witnesses must be present',
    c4_p6 : '6- The lawyer must be present at the place, so as to present the original and a copy of the power of attorney with an official translation approved by the Ministry of Foreign Affairs and Justice',
    c4_p7 : '7- The presence of an official translator is necessary',

    c5_title : 'What are the advantages of Turkish citizenship',
    c5_desc : 'When you obtain Turkish citizenship, you will be able to do business with the rest of the world and enjoy Turkish banking facilities You can travel to many countries of the world without needing visa You will have the right to vote and there are many other advantages that you obtain by having Turkish citizenship',

    c6_title : 'What are the advantages of buying a property in Turkey',
    c6_p1 : 'You will make a safe and secure investment, by buying property in Turkey',
    c6_p2 : 'Given the economic growth that is taking place in Turkey, you buy a house in this country, the increase in your capital will happen in a short period of time as a result',
    c6_p3 : 'Beside all these advantages, you can obtain Turkish citizenship',

    c7_title : 'Learn more about the Turkey',
    c7_p1 : 'It is interesting to note that Turkey is known to be a young and populated country Moreover, about 40 million tourists travel to Turkey to visit this country and its historical, religious and tourism monuments, each year',
    c7_p2 : 'The existence of such statistics demonstrate that Turkey has great potential for investing and buying a home If you buy a house in Turkey and become a citizen of this country, you will be able to develop your business without any restrictions',

    c8_title : 'In which city in Turkey is it better to buy a house or property',
    c8_p1 : 'As it is clear, Turkey, like Iran or any other country, has beautiful cities with different attractions and potentials If your choice is a busy city with high commercial and economic potential, cities like Istanbul and Izmir can be considered good options for you',
    c8_p2 : 'If you have a calm and hassle-free personality and prefer to live in a city that matches your personality traits, Ankara is a good option A quiet city free from any tension, stress and bustle, which along with these features has a modern and new state',

    c9_title : 'What information do we need to buy a house in Istanbul',
    c9_p1 : 'Since Istanbul is a very large city, it is considered that almost all social classes live in all parts of the city If you opt to buy house in Istanbul, and on the other hand, you don’t want to have vernacular region around your house, neighborhoods in the West of Istanbul such as Beylikdüzü, Basakşehir and parts of Snivert are good suggestions',
    c9_p2 : 'The urban area of Istanbul such that you can easily find everything you need for daily life and other necessities of life, and almost all neighborhoods have luxury shopping malls',
    c9_p3 : 'These areas have other advantages for buying a house in Istanbul, such as the young regions, closeness to highways and public transport systems, closeness to the beach and luxury shopping malls The characteristic which is more important is that the property has a very reasonable price compared to its features These facilities are similar to those found in 5-star hotels',
    c9_p4 : 'Most of the houses that exist in these areas are either in the form of towers and luxury residences or in the form of settlements with high security and suitable facilities Besides Istanbul, the cities of Izmir and Ankara are also very popular among Iranians The average house price in these cities is lower than in Istanbul This feature can be used to buy properties with lower prices and larger areas',

    c10_title : 'What should we do to buy property in Izmir',
    c10_p1 : 'Izmir is another city in Turkey and it is known as the third largest city in Turkey, which is located in the west of the Anatolian Peninsula, the center of the Aegean region and around the Gulf of Izmir Izmir is the favorite city of many people and they prefer to live in this city because of facilities such as easy transportation, wonderful elites, social welfare facilities and happy people in this city',
    c10_p2 : 'The existence of these good and wonderful features has had a great impact on the real estate indexes of this city For this reason, we have observed the increase in the prices of property in this city',

    c11_title : 'How to get long-term residence after we have registered our property',
    c11_p1 : 'Once you have completed registering your property, it is your turn to do the necessary work to obtain a residence permit If the property you purchased is worth $ 250,000 or more, you will be granted temporary residency at first Then, p ermanent residency or citizenship will be granted to you, your spouse and children under the age of 18 within a maximum of three months',
    c11_p2 : 'But if the property you bought has a lower price than this amount and you want to get a residency from the purchase of the property, you must have Tapu or the official document, Dask or anti-earthquake insurance policy of the property and a passport with you and refer to the municipality or the local municipality, and finally get the Tapu for the durability of the C-document as well as the registration of your property',
    c11_p3 : 'Afterwards, on the day of your interview, you should bring these documents with yourself and go to the Immigration Office and apply for temporary residency In most cases, first of all, you will be given a 1 year stay Then apply for a two-year one',
    c11_p4 : 'The important note you need to take into account is that in the past, for foreign nationals who could not read or write Turkish, the presence of a sworn official translator was required to attend the Tapu office But these days the law has changed and you have to hire a range of translators that are approved and limited in number Given the limited number of the translators, we must be able to make the essential arrangements with these translators in advance so that their presence on Tapu Day is definite and without delay or cancellation',

    c12_title : 'Information about dwelling projects in Turkey',
    c12_desc : 'Many construction companies have built huge projects in Turkey High security, swimming pool, gym, sauna, department stores, stove, oven, hood and sometimes dishwasher are some of the facilities that have been implemented in dwelling projects'

  },
  turkish_buy_house : {

    back : 'Return',
    title_4 : 'Click on the button to obtain Turkish citizenship',
    btn_1 : 'Registering the request',

    title_1 : 'Buying property in Turkey',
    title_2 : 'How to buy a great house in Turkey',
    title_3 : 'Suitable property for obtaining residency',

    c1_p1 : 'Buying property in Turkey has recently become very popular among Iranians After buying a property in Turkey, you have made a huge investment',
    c1_p2 : 'This investment is not just in term of financial issues But it has some other advantages:',
    c1_p3 : 'Obtaining residency in Turkey',
    c1_p4 : 'Experiencing a quality, same as the European counterpart, but with lower expense',
    c1_p5 : 'Large financial investment',
    c1_p6 : 'Enjoy modern and quality houses',
    c1_p7 : 'The aforementioned items are some of the advantages of buying property in Turkey Turkey is a big country with many cities Due to this reason, choosing the right city to buy a house may be a little difficult for you',
    c1_p8 : 'By providing free consultation for you, Evara group helps you to meet your needs; Choose the best city to live in Turkey',

    c2_title : 'New residency rules in Turkey',
    c2_p1 : 'If you have recently decided to settle in Turkey, you should be familiar with the new laws of this country According to the laws of 2020, buying a property in Turkey is mandatory to start living in this country In fact, you should prove that you have invested in a property by presenting a document' ,

    c3_title : 'The advantages of buying property in Turkey',
    c3_p1 : 'Buying a property in Turkey is a big investment This investment is not just financial! Here are the benefits of buying a home in this country',

    c4_title : 'Obtaining residency',
    c4_p1 : 'If you are looking for obtaining residency in a foreign country, Turkey is the best option In most European countries, investing on property is not enough for obtaining residency',
    c4_p2 : 'By buying a property in Turkey, you can easily get a residency visa in this country Permanent residency in Turkey is usually granted to foreigners residing and owning property in the country after 8 years',
    c4_p3 : 'This residency permit is also given to all members of your family After obtaining residency, you will njoy job and educational opportunities in this country As a Turkish citizen, you also have the right to export and import, to establish insurance companies, and so on',

    c5_title : 'Experiencing a quality, same as the European counterpart, but with lower expense',
    c5_p1 : 'You are probably aware of this issue that you have to pay a lot of money so as to buy a house in Europe The problem is that even after buying a home, these costs will not end You will have to pay legal fees and huge insurance costs',
    c5_p2 : 'Of course, renovating houses is a very problematic procedure Buying property in Turkey is not associated with these troubles Housing in this country is very cheap, especially compared to Europe By buying a property in Turkey, it is possible to live in luxury and modern apartments',
    c5_p3 : 'For instance: you have to pay a lot of money to buy a one bedroom apartment in the UK If you pay the same price to buy a property in Turkey; You own a villa with four bedrooms',

    c6_title : 'Relationship between Iran and Turkey',
    c6_p1 : 'You must be well acquainted with Iran s relations with other countries in the world Political relations between Iran and European countries are not very strong Weaknesses in these relationships have recently increased',
    c6_p2 : 'Turkey, as a neighbor of Iran, has always had good relations with Iran The cost of living and social status of this country is very similar to Iran',
    c6_p3 : 'By buying a property in Turkey and receiving a passport of this country, it is possible for you to travel to many countries of the world, including Europe',

    c7_title : 'Buying property in Turkey as kind of investment',
    c7_p1 : 'Economic growth in Turkey has a very high percentage The construction market in this country is the most effectual part in the Turkish economy Hence, by buying a property in Turkey, you will have a large asset and a huge investment',
    c7_p2 : 'For most of people who migrate to Turkey, buying a house should be one of the momentous events of your life The reason for this is the high population growth in Turkey and the growing need for property in this country',
    c7_p3 : 'It is this need that keeps the construction market and property in a heated mood For this reason, you see that even many residents of European countries are buying property in Turkey',

    c8_title : 'Modern and high quality houses',
    c8_p1 : 'The Turkish real estate and construction part has grown remarkably in recent years When buying a property in Turkey, the luxury state of these apartments attracts you',
    c8_p2 : 'Most of the dwelling facilities in Turkey have some facilities such as the following ones:',
    c8_p3 : 'Smart technologies',
    c8_p4 : 'Outdoor and indoor pools',
    c8_p5 : 'Outdoor and indoor sauna',
    c8_p6 : 'Bodybuilding clubs, yoga, Pilates and other sports',
    c8_p7 : 'Massage and aromatherapy salons',
    c8_p8 : 'If you live in Iran and own a pet; especially at times when your pet has an emergency, you must have experienced the stress of being far away from veterinary centers',
    c8_p9 : 'Most dwelling complexes in Turkey have veterinary centers Moreover, you will benefit from facilities such as an animal trainer You do not need to worry about leaving your pet alone when you leave home',
    c8_p10 : 'There are several centers for keeping centers in these complexes Hence, when leaving home, you can leave them safely in these centers If you own a dog, there are special pet parks in these complexes',
    c8_p11 : 'These parks are very safe and pets like dogs in these parks do not need collars These facilities are very far away from Iran Even in the most luxurious residential complexes in Tehran, not all of these facilities exist',
    c8_p12 : 'Why not use our valuable assets to enjoy more quality and prosperity, while buying property in Turkey provides all these facilities',


    c9_title : 'Diverse regions of Turkey for buying property',
    c9_p1 : 'It is essential to get familiar with diverse regions of this country, when buying property in there In the Evara group, we want to help you buy a property in Turkey The exact address of each project and its complete specifications are on our website',
    c9_p2 : 'Before visiting your desired property, use 3D view technology This option in Evara website help you see all the details of the house',
    c9_p3 : 'The bird’s eye view option helps you see the house from high altitude Agents of Evara are ready to answer your questions, every time and freely',
    c9_p4 : 'Contact our group to get additional information about each property and to choose the right house for your needs The methods of communication with Evara:',
    c9_p5 : 'Filling the form in the website',
    c9_p6 : 'Call through What’s app and Telegram',
    c9_p7 : 'Call with the existing phone numbers on the website',

    c10_title : 'Istanbul city',
    c10_p1 : 'Although Istanbul is not the capital of Turkey, it is the most important city in this country The best place to buy property in Turkey is Istanbul But what is the reason for this superiority of Istanbul over other cities',
    c10_p2 : 'Comparing Istanbul with other cities is just like comparing Tehran with other cities of Iran Istanbul is the largest city in Turkey and have the most job opportunities Given this fact, the majority of the population in this area are employed',
    c10_p3 : 'If you are planning to immigrate to Turkey with your family to build a new life; You are probably worried about finding a good job with high salary There are many job opportunities in Istanbul, among which you will find your dream job',
    c10_p4 : 'Istanbul s transportation system is so advanced that it is only 4 hours away from 55 countries of the world There are 3 international airports in this city So if you are planning to buy a property in Turkey and at the same time you are a traveler; We recommend you the city of Istanbul',
    c10_p5 : 'The city of Istanbul is economically competing with the 5 largest cities in the world The rate of economic growth in this city is very high For this reason, if you buy a house in Istanbul; You have made a huge investment ',
    c10_p6 : 'But you should take into consideration that along with this great investment, you will use goods at affordable prices If you are planning to buy a property in Turkey for the benefit of using specialists and professional doctors; Istanbul is the best choice for you',
    c10_p7 : 'Most of the advanced doctors and hospitals with high quality services are located in Istanbul The high variety of houses in this city provides you many options',
    c10_p8 : 'Istanbul has disparate regions to live We introduce you some of the well-known areas of this city',

    c11_title : 'Başakşehir region',
    c11_p1 : 'Başakşehir is one of the most favorite regions for property investment among Turkish residents The buildings in this area are very modern and have the highest amenities In addition, the health, cultural and educational situation of this region is very strong',
    c11_p2 : 'If you are intended to travel to European countries after buying a property in Turkey; We offer you the famous Bashak area This area is located in the European part of Istanbul',
    c11_p3 : 'The pictures you see are related to a luxurious apartment in the Başakşehir area This apartment is part of the Hayat Aropark project Evara collection agents will provide you with more comprehensive information about the price and facilities of this building',
    c11_p4 : 'So as to receive this information, you just have to contact our agents through What’s app, Telegram or the Website',

    c12_title : 'Bakırköy region',
    c12_p1 : 'Bakırköy is also located in the European part of the country A long section of the Sea of ​​Marmara is located next to the Bakırköy area That is why the climate of this part of Istanbul is indescribably pleasant',
    c12_p2 : 'This kind of climate attracts a lot of tourists to Bakırköy In addition to the large population of tourists, the amenities for having a good time in this area are very high',
    c12_p3 : 'For this reason, if you intend to buy a property in Turkey, use these amenities; Aura Consultants suggests the Bakirkoy area This photo is from the New Atakoy residential project For more information about the price and features of this project, get help from the free consultation of Evara group',
    c12_p4 : 'The above picture is related to the dwelling complexes of the White City located in the Beylikdüzü area This complex is a safe environment for family members to live together For a more detailed look at this area, use the Bird’s eye View option on the Evara site',
    c12_p5 : 'Also, you can get help from the consultants of our group, so as to receive complement information about the price and facilities of this complex',

    c13_title : 'Bahçeşehir',
    c13_p1 : 'Bahçeşehir is a very beautiful region which is located next to one of the lakes of Istanbul Large-scale urban development projects in this part of Istanbul have led to economic growth',
    c13_p2 : 'If you are looking for a cheap house with a secure future when buying a property in Turkey, Bahçeşehir will be a good area for you Economic growth in the housing sector of Bahçeşehir will expand the value of your property',


    c14_title : 'Beylikdüzü area',
    c14_p1 : 'Beylikdüzü area is a region located in the West of Istanbul This area is located on the country of Istanbul with lush and wide streets If you are planning to buy a property in Turkey and you want to live in a comfortable place, Beylikdüzü area is a suitable option',
    c14_p2 : 'This part of Istanbul is about 40 km away from the city center People who live in Beylikdüzü apartments usually do not go to the city center to meet their needs',
    c14_p3 : 'The reason for this issue is the existence of extraordinary road facilities in the residential complexes of this region However, if you decide to go to the city center of Istanbul, public transportation will meet your needs well',
    c14_p4 : 'The above picture is related to the dwelling complexes of the White City located in the Beylikdüzü area This complex is a safe environment for family members to live together For a more detailed look at this area, use the Bird’s eye View option on the Evara site',
    c14_p5 : 'Also, you can get help from the consultants of our group, so as to receive complement information about the price and facilities of this complex',


    c15_title : 'Küçükçekmece region',
    c15_p1 : 'Küçükçekmece region is located next to a lake with the same name in Istanbul The existence of this lake has led to strong economic growth in the housing market of the Küçükçekmece district',
    c15_p2 : 'Large dwelling complexes and modern properties are the hallmarks of this area There are many shopping malls in Küçükçekmece These facilities have made life in this city very lush',


    c16_title : 'Bursa city',
    c16_p1 : 'After Istanbul, Bursa has the highest economic growth among Turkish cities The rate of selling property to foreign people living in Turkey had a growing trend in Bursa If you are looking for buying villas, bursa is an appropriate choice',
    c16_p2 : 'If you are buying a property in Turkey with a lot of money or you have a good financial situation, living in Bursa will be very enjoyable for you',
    c16_p3 : 'Bursa s transportation system and its access to different parts of Turkey are very advanced Transportation in this city is possible by ship, plane and road transport',
    c16_p4 : 'The beautiful scenery of this city, including the sea and the beaches, has greatly increased the number of tourists in Bursa For this reason, if you are not a fan of crowded places, we don’t suggest you to buy property in Turkey',


    c17_title : 'Kuşadası City',
    c17_p1 : 'If you are looking for the lowest prices to buy a property in Turkey, Kuşadası is a good option for you Property prices in this city are lower than other parts of Turkey',
    c17_p2 : 'Kuşadası provides you many options to choose from, from cheap apartments to luxury and expensive villas',
    c17_p3 : 'Villa houses in Kuşadası are known as the most luxurious properties in Turkey If you wish to have a villa with a private pool or beautiful and luxurious gardens, visit Kuşadası',
    c17_p4 : 'Enjoying beautiful beaches with white sand, luxurious restaurants, amazing scenery and two beautiful parks are the strengths of buying property in Kuşadası',



    c18_title : 'Bodrum city',
    c18_p1 : 'A significant number of Bodrum residents are foreigners living in Turkey Also, a large number of properties in this city belong to foreigners who live in this city',
    c18_p2 : 'The language of many of the city s inhabitants is English For this reason, if you have a good ability to speak English, choose this city to live Even the locals of Bodrum speak English fluently',
    c18_p3 : 'If you are looking for traditional architecture to buy a property in Turkey, we recommend you the city of Bodrum The interior architecture style of this city property is a combination of traditional and modern architecture',
    c18_p4 : 'Local markets with cheap prices and advanced transportation system make life in Bodrum very easy for you The possibility of shopping and sightseeing in this city is very high',


    c19_title : 'Alanya City',
    c19_p1 : 'After Istanbul, Alanya has the highest population diversity in Turkey When you enter the city of Alanya, you will face almost 80 types of nationalities These nationalities are the reason for the cultural diversity in the city of Alanya',
    c19_p2 : 'In many ways, this city is proper for real estate investment and home purchase Housing prices and, in general, the cost of living in Alanya are very affordable',
    c19_p3 : 'If you are looking for a quality of life experience in European cities and at the same time you don’t have a lot of money, we recommend Alanya Be sure that the pleasant weather of this city fascinates you',


    c20_title : 'Conclusion',
    c20_p1 : 'After getting familiar with the advantages of buying a property in Turkey, it is better to get acquainted with the attributes of diverse cities of this country This familiarity will help you choose the best city to buy property in Turkey based on your needs',
    c20_p2 : 'Istanbul, as the country s largest city, is often the best place to live, especially if your intention is to work or find a job with a decent income At the same time, all the amenities of Istanbul are of better quality than other cities in Turkey',
    c20_p3 : 'If you are intended to buy a villa house, Bursa is an appropriate option for you Kuşadası is a city which have a great diversity in the field of property A variety of houses with different prices can be found in this city The Evara group will help you find a suitable home'


  },
  services : {
    should_login: 'To access this section, first register',
    title_1: 'Submit EvAra special services request',
    desc_1: 'In most projects to visit the apartment closely, due to problems such as inconsistencies, the need to request a visit and go through this process is tedious With this smart imaging service, you can easily view and review your selected project in 3D (360) and bird s-eye view',
    btn_1: 'Submit a request',
    title_2: '3D imaging service',
    desc_2: 'You can view your selected project in 3D This feature allows you to measure the project space without having to visit, while displaying the project map',
    title_3: '360 degree service',
    desc_3: 'You can view your selected project in the form of 360-degree photos and videos',
    title_4: 'Bird s-eye View Service',
    desc_4: 'In this section, you can view your selected project, in the urban space and the surrounding environment',
    offer_newsletter: 'I want to be informed of the latest offers by subscribing to the newsletter',
    make_request: 'Submit a request',
    itm_3d : '3D Display' ,
    itm_tour : 'Virtual Tour' ,
    itm_bird : 'Bird s-eye View',
    address_info : 'Address',
    estate_info : 'Property information',
    call_info : 'Contact',
    services : 'Services',
    map_desc : 'Location on map'
  },
  add_house: {
    submission_adv : 'Register Property',
    project_registration : 'Registering the project',
    submission_adv_desc : 'You can easily put your property for sale and rent with Evara system',
    rules_text : 'Laws and regulations of Evara',
    close : 'Close',
    evara_rules : 'Evara Rules and Regulations',
    info_address : 'Address Info.',
    save_form : 'Register',
    cancel_form : 'Cancel',
    rule_t1 : 'I read and accepted the terms of sending the advertisement',
    rule_t2 : 'Click to read the terms',
    info_phone : 'Information of the phone',
    phone : 'Phone number',
    mobile : 'Mobile number ',
    info_price : 'Price',
    info_price_desc : 'Please enter any of the prices below that you are interested in',
    info_photo : 'Photos',
    info_photo_desc : 'Photos, videos, 360-degree views and 3D images of the entire building or interior will help your ad to be seen more and will sell your property faster',
    selected_video : 'List of the chosen video',
    selected_180 : 'List of the chosen 180 degree photos',
    selected_360 : 'List of the chosen 360 degree photos',
    selected_photo : 'List of the chosen photo',
    file_desc : 'You can upload the related file by clicking on each of the buttons',
    add_file_pano : 'Panorama Photos',
    add_file_360 : 'Virtual Photos',
    add_file_vid : 'Video',
    add_file_image : 'Photos',
    other_feature : 'Other Facilities',
    other_feature_desc : 'By clicking on the button below, you can enter other important features of the property so that customers are fully acquainted with the details of your property',
    more_about_estate : 'More explanations about the property',
    map_text_1 : 'Show the exact location of your home on the map, so as to do this put a green mark or pin on your home location',
    _360_iframe_text_1 : 'Code of the 360 degree photos',
    _360_iframe_text_2 : 'Enter the code for the internal template of the page in this section',
    _360_iframe_text_3 : 'To create 360-degree images with special features to the site',
    _360_iframe_text_4 : 'Please refer',
    _3d_iframe_text_1 : 'Code of 3D model',
    _3d_iframe_text_2 : 'Insert the code of the 3d model, here',
    _3d_iframe_text_3 : 'Create 3D models with site-specific features',
    _3d_iframe_text_4 : 'Please refer',
    estate_info : 'Information of the property',
    area_all : 'Total area',
    area_clear : 'Net area',
    rooms : 'room',
    floor : 'floor',
    area_placeholder : 'How many square meters is your property',
    postal_code : 'Postal code',
    address : 'Address',
    address_placeholder : 'Enter your full address here',
    street_1 : 'Street',
    street_1_placeholder : 'Write the name of the main street or boulevard',
    street_2 : 'Side street',
    street_2_placeholder : 'Write the name of the side street or lane',
    adv_title : 'Title of the advertisement',
    adv_title_placeholder : 'Chose an appropriate title for this ad',
    adv_title_sp : 'Ad Title (Specialized)',
    adv_title_placeholder_sp : 'Choose a suitable title for this ad',
    alert_file_size_1 : 'The size of your selected file is more than 3 MB',
    alert_file_size_2 : 'The size of your chosen file is more than25 MB',
    alert_file_size_3 : 'The size of your chosen file is more than 10 MB',
    alert_4 : 'The number of uploaded file should not be more than 20',

    error_1: 'While uploading the image, please wait until the upload is complete',
    error_2: 'While uploading Panorama, please wait until the upload is complete',
    error_3: 'While uploading videos, please wait until the upload is complete',
    error_4: 'Uploading 360-degree images, please wait until the upload is complete',
    error_5: 'Write the title of the appropriate ad',
    error_6: 'Select the type of transaction',
    error_7: 'Select the property application',
    error_8: 'Select the property type',
    error_9: 'Select a province',
    error_10: 'Select a city',
    error_11: 'Select a neighborhood',
    error_12: 'Enter the postal address of the property',
    error_13: 'Select the location of the property',
    error_14: 'Enter the total area',
    error_15: 'Enter the net area',
    error_16: 'Select the number of bedrooms',
    error_17: 'Select the floor',
    error_18: 'Enter the ad description',
    error_19: 'Select the required Features',
    error_20: 'Enter mobile',
    error_21: 'Mobile number must be equal to or more than 10 characters',
    error_22: 'Select the image (s)',
    error_23: 'Confirm the terms of the Evara ads',

    placeholder_global_title_fa: 'یک عنوان مناسب برای این آگهی انتخاب کنید',
    placeholder_global_title_en: 'Choose a suitable title for this ad',
    placeholder_global_title_tr: 'Bu reklam için uygun bir başlık seçin',
    placeholder_global_title_ar: 'اختر عنوانًا مناسبًا لهذا الإعلان',
    placeholder_global_title_ru: 'Выберите подходящее название для этого объявления',
    placeholder_global_title_cn: '選擇適合此廣告的標題',

    placeholder_special_title_fa: 'یک عنوان تخصصی مناسب برای این آگهی انتخاب کنید',
    placeholder_special_title_en: 'Choose a suitable title for this ad',
    placeholder_special_title_tr: 'Bu reklam için uygun bir başlık seçin',
    placeholder_special_title_ar: 'اختر عنوانًا مناسبًا لهذا الإعلان',
    placeholder_special_title_ru: 'Выберите подходящее название для этого объявления',
    placeholder_special_title_cn: '選擇適合此廣告的標題',

  } ,
  virtual_tour: {
    title: 'Virtual tour',
    desc: 'Using the virtual tour, you can visit your desired location virtually and in 3D',
    search_header: 'Search on map'
  },
  faq: {
    title: 'FAQ',
    desc: 'Advertisements for buying, selling and renting apartments with reasonable and cheap prices in Turkey, along with 3D images and videos from inside and around the property'
  },
  edit_house: {
    update_title : 'Property update',
    update_desc : 'Update your selected property information',
    duplicate_title : 'Register a copy of your selected property information as your new property.',
    duplicate_desc : 'New copy',
	favorite : 'Favorites',
    estate_location : 'Location of the property ',
    no_birds_view : 'There is no bird’s eye perspective',
    no_180_view : 'There is no panorama photo.',
    no_360_view : 'There is no virtual tour',
    birds_sight : 'Bird’s eye view',
    panaroma_image_title : 'Panorama Photos',
    estate_pic : 'Photos',
    bedroom : 'Room',
    meter : 'M2',
    floor : 'Floor',
    count : 'No',
    year : 'Built Year',
    view_on_map : 'Show on the map',
    date_of_registration : 'Register Date',
    panaroma : 'Panorama display',
    _360tour : '360 degrees view',
    price : 'Price',
    agreed_price : 'Agreed price',
    estate_code : 'Property Code',
    estate_price_desc : 'To request a visit, please select one based on: minimum and maximum price (projects), landscape, floor, cash payment, special price and discounted price and send the request',
    price_warning : 'Please register to see more information about this property',
    visit_btn_1 : 'Set a visit time',
    visit_btn_2 : 'The requested visit time',
    project : 'Project',
    project_title_1 : 'This property is registered in the project',
    project_title_2 : 'Click on the below button to see the complete information of this project,',
    project_show_btn : 'Seeing the project',
    project_show_all_estate : 'Showing all the properties of this project',
    project_other_estate : 'Other types of this project',
    project_other_estate_select : 'Opting other modes',
    dear : 'Dear',
    visit_desc_1 : 'After confirming this form, our partners will contact you and after obtaining initial information about your presence in Turkey, the time of the visit and also the visit to this property will be determined and you will be informed about it',
    visit_desc_2 : 'Thank you for choosing us',
    close : 'Close',
    save : 'Sending the request',
    dear_visitor : 'Dear visitor',
    desc : 'About the property',
    all_feature : 'All facilities',
    view_all_feature : 'Show all the facilities',
    other_estate : 'Other Properties',
    general_feature : 'General Features',
    building_spec : 'Property Features',
    contract_type : 'Type of transaction',
    estate_type : 'Type of property',
    land_type : 'Property Application',
    display_estate_feature : 'Show Features',
    contact_to_consultants : 'Contact English Advisors',
    call_agent : 'Direct call',
    send_message : 'WhatsApp contact',
    telegram_send_message : 'Telegram contact',
    chart_history : 'Price history chart (purchase)'
  } ,
  detail: {
    error_1 : 'You must be a member to like it',
    error_2 : 'You must be a member to add to favorites',
    error_3 : 'You must be a member to request a visit time',
    error_4 : 'Unfortunately, it is not possible to use the 360 degree display feature in your country.',
  } ,
  share: {
    copy : 'Copy',
    email : 'Email',
    facebook : 'Facebook',
    twitter : 'Twitter',
    telegram : 'Telegram',
    whatsapp : 'WhatsApp',
    linkedin : 'Linkedin',
    share_an_ad : 'Share ads'
  },
  profile: {
    profile : 'Profile',
    my_estate : 'My properties',
    my_projects : 'My projects',
    meeting : 'Appointment',
    visited : 'Visited',
    deals : 'Transactions',
    saved : 'Saved',
    notification : 'Informing',
    support : 'support',
    close : 'Exit',
    save : 'Confirming the changes',
    cancell : 'Cancel',
    last_news : 'Latest news and announcements',
    username : 'Username',
    fname : 'Name',
    lname : 'Last name',
    phone : 'Phone number',
    email : 'Email',
    pass : 'Password',
    repass : 'Repeat Password',
    not_valid : 'Not approved',
    upload_desc : 'In this section you can change your profile photo, your profile photo should at least be 600x600 pixels',
    upload_avatar : 'Upload a Photo',
    your_registered_estate : 'Your Registered Estates',
    your_registered_estate_desc : 'You can view all the estates you have submitted on the website below and delete or edit the advrrtisement',
    no_information : 'No information has been recorded',
    loading : 'Receiving information',
    view : 'View',
    registered_estate : 'Registered property',
    edit : 'Edit',
	  duplicate : 'New copy',
    activate : 'Activate',
    suspend : 'Suspend',
    adv_code : 'Ads Code',
    price : 'Price',
    status : 'State',
    visit : 'Visit',
    meetings : 'Meetings',
    authority : 'Authority',
    in_list : 'In List',
    your_registered_projects : 'Your registered projects',
    estate_projects_list : 'List of properties of your selected project',
    projects_code : 'Project code',
    projects_title : 'Type of project',
    estate_code : 'Property code',
    adv_title : 'Project Title',
    awaiting : 'Waiting for confirmation',
    meeting_status : 'The condition of the appointments',
    meeting_status_desc : 'The list below shows all the properties that you have sent a request to visit',
    estate_title : 'Title of the property ',
    adviser : 'Advisor',
    meeting_dt : 'Date and time of the appointment',
    meeting_visit_dt : 'Appointment',
    fixed : 'Edited',
    waiting_for_visit : 'Waiting for visit time',
    request_sent : 'Request sent',
    cancel_visit : 'Cancel the visit',
    visited_estate : 'Visited property',
    visited_estate_desc : 'In the below list, you can see all the properties you have visited',
    support_man : 'Support',
    comment_and_point : 'Rate and comment',
    delete : 'Delete',
    deal : 'transaction',
    reserve : 'Reservation',
    show_estate : 'View property',
    registered_comment : 'Registered comment',
    register_comment : 'comment',
    do_deal : 'traded',
    not_reserved : 'Not reserved',
    done_deals : 'Transactions which were made',
    done_deals_desc : 'You will see the transactions below',
    sales_expert : 'Sales expert',
    land_owner : 'Owner of the property',
    deal_price : 'Price of the transaction',
    favorite_estate : 'Favorite property',
    favorite_estate_desc : 'The list below shows all the properties you have liked so far',
    notification_estate : 'Registering the information',
    notification_estate_desc : 'In this section, it will be possible to register information and insert new properties on the site',
    notify_email : 'Notification via Email',
    notify_sms : 'Notification via message',
    notify_selected_desc : 'You can see the region you have chosen',
    notify_list : 'List of notification',
    notify_list_desc : 'You can see the items you have chosen in order to notify, below',
    notify_type : 'Notification',


    support_estate_desc : 'List of tickets you have sent and received with Evara partners',
    support_new_ticket_title : 'New ticket',
    support_new_ticket_desc : 'You are sending a message to:',
    support_new_ticket_msg : 'Message text',
    support_type : 'Region',
    support_subject : 'Subject',
    support_desc : 'Explanation',
    support_choose : 'Choose',
    support_new_ticket : 'Registration of the ticket',
    support_tickets_list : 'List of the tickets',
    support_tickets_list_desc : 'You can see all the sent tickets below',
    support_t_list_no : 'No. of the ticket',
    support_t_list_type : 'Region ',
    support_t_list_subject : 'Subject',
    support_t_list_date : 'Explanation',
    support_t_list_status : 'Choose',
    support_t_list_select : 'Registration of the tickets',
    support_t_back : 'Return',



    error_1: 'Enter your mobile number',
    error_2: 'Enter your mobile phone number completely',
    error_3: 'Enter your mobile phone number completely',
    error_4: 'Enter the confirmation SMS code',
    error_5: 'Enter the confirmation SMS code completely',
    error_6: 'Name cannot be empty',
    error_7: 'Surename is empty',
    error_8: 'Password is empty',
    error_9: 'New password cannot be the same as old password.',
    error_10: 'Confirm password is empty',
    error_11: 'Password and confirm password does not match',
    error_12: 'You must first submit a comment',
    error_13: 'Select a province',
    error_14: 'Select a city',
    error_15: 'Select a neighborhood',
    error_16: 'Select the notification type',
    error_17: 'Choose a ticket',
    error_18: 'Write the text of the message',

    placeholder_fname: 'John ...',
    placeholder_lname: 'Doe ...',
    placeholder_phone: '9356967915',
    placeholder_email: 'john@doe.com ...',
    placeholder_username: 'username ...',
    placeholder_password: '***',
    placeholder_repassword: ' ***',
  } ,
  plans: {
    btn_buy: 'Buying the project',
    title: 'Buying special projects',
    desc: 'You can use special facilities of the website by buying particular plans',
    select_price: 'Choose your type of receipt',

    lst_show_my_plans: 'My plans',
    lst_btn_buy: 'Buying new plans',
    lst_title: 'Purchased plans',
    lst_desc: 'You see the list of the purchased plans',
    lst_remain: 'Remaining time',
    lst_day: 'Day'
  },
  agency: {
    btn_save: 'Registration',
    title: 'Membership as a real estate agency',
    desc: 'Dear, by joining Evara real estate agencies, you can use the sites special plans and facilities',
    frm_title: 'Title of the agency',
    frm_address: 'Address of the agency',
    frm_email: 'Email',
    frm_tell: 'Phone number',

    control_title: 'Insert the title of the agency',
    control_address: 'Insert the address of the agency',
    control_email: 'Insert your Email',
    control_tell: 'Insert the phone number'
  },
  mobile:{
    side:{
      home: "Home",
      search: "Search",
      services: "Our services",
      consulting: "Consulting",
      state_property : "My property",
      login: "Login",
      profile: "Profile",
      welcome: "Welcome",
      my_estate: "My Estate",
      appointment: "Appointment",
      recent_visits: "Recent Visits",
      deals: "Deals",
      saved: "Saved",
      notification: "Notification",
      FAQ: "FAQ",
      turkish_passport: "Residency of Turkey",
      support: "Support",
      close: "Close",
      about_us: "About us",
      instagram: "Follow our latest discounts and special offers on Instagram",
      instagram_follow: "Follow",
      select_language: "Choosing language",
      fa: "Persian",
      en: "English",
      ar: "Arabic",
      ru: "Russian"
    },
    index:{
      do_search: "Search",
      discounted: "Discounted",
      projects: "Projects",
      special_ads: "Special ads",
      istanbul: "Istanbul Estates",
      izmir: "Izmir Estate",
      ankara: "Ankara Estate",
      recent_visits: "Recent Visits",
      latest_estate: "The latest Estate",
      virtual_tour: "Virtual tour",
      pleasure_boat: "Yacht",
      luxury_mansion: "Luxury mansion",
      villa: "Villa",
      search: "Search",
      newest_estate: "Newest registered Estate",
      coming_soon: "Coming soon",
      search_hint: "Enter province, city, neighborhood, or address"
    },
    search:{
      btn_filter:'Search',
      placeholder:'Enter province, city, neighborhood, or address',
      filter:'Filters',
      search:'Search',
    }
  },
  mag:{
    title:'Evara Magazine',
    desc:'Guide to buying, mortgaging and renting a property and obtaining citizenship in Turkey',
    more:'More content',
  }
}
