export default {
  ProjectTitle: 'Evara',
  Loading:'Lütfen bekleyin',
  siteTitle: {
    main: 'Evara | En kapsamlı uluslararası emlak sitesi',
    about: 'Evara | Hakkımızda',
    contactus: 'Evara | Bize ulaşın',
    search: 'Evara | Gayrimenkul ara',
    turkishcitizenship: 'Evara | Türkiyede ikamet izni al',
    turkishpassport: 'Evara | Pasaport almak',
    turkishbuyhouse: 'Türkiyede gayrimenkul satın al',
    services: 'Evara | Özel hizmetler',
    virtualtour: 'Evara | Sanal tur',
    faq: 'Sıkça Sorulan Sorular',
  },
  menu: {
    top: {
      login: 'Giriş yap',
      home: 'Ev',
      about: 'Hakkımızda',
      services: 'Hizmetlerimiz',
      estate_list: 'Gayrimenkul listesi',
      blog: 'Blog',
      contact: 'İletişim',
	  currency:'Para Birimini Seç',
    }
  },
  header: {
    free_adv : 'İlan ver',
    login : 'Giriş yap',
    home : 'Ev',
    about : 'Hizmetlerimiz',
    v_tour : 'Sanal tur',
    service : 'Hizmetlerimiz',
    contact : 'Bize ulaşın',
    state_property : 'Gayrimenkul listesi',
    blogs : 'Blog',
    mag : 'Evara dergisi',
    submenu_1 : 'Vatandaşlık ve ikamet',
    submenu_2 : 'Akıllı görüntüleme',
    submenu_3 : 'Türk vatandaşlığı',
    submenu_4 : 'Türkiyede gayrimenkul satın al'
  } ,
  login: {
    send : 'Gönder',
    login : 'Giriş yap',
    or : 'veya',
    register : 'Üye Ol',
    username : 'Kullanıcı adı',
    password : 'Şifre',
    forget_password : 'Şifrenizi mı unuttunuz?',
    is_mobile : 'Cep telefonu numarası ile kayıt ol',
    google : 'Google Hesabı ile giriş yap',
    twitter : 'Twitter hesabı ile giriş yap',
    facebook : 'Facebook hesabı ile giriş yap',
    auth : 'Kimlik doğrulama',
    auth_desc : 'Kimlik doğrulama için e-postanızı girin. Size bir e-posta gönderilecek. Bu e-postayı görmek için gelen kutusu veya spam kutusunu kontrol edin.',
    auth_desc_mobile : 'Kimlik doğrulama için cep telefonu numaranızı girin. Size bir mesaj gönderilecek. Bu mesajı görmek için mesajlarınızı kontrol edin.',
    email : 'E-posta',
    complete_sign : 'Kayıt işlemini tamamla',
    verify_email : 'Eposta doğrulama',
    verify_email_desc : 'E-postanıza gönderilen doğrulama kodunu aşağıdaki alana girin',
    verify_mobile : 'Cep telefonu numarası doğrulama',
    verify_mobile_desc : 'Cep telefonunuza gönderilen doğrulama kodunu aşağıdaki alana girin',
    verify_code : 'Doğrulama kodu',
    verify_code_btn : 'Kodu kontrol et',
    retry_input : 'Geri dön ve değiştir',
    complete_form : 'Formu doldur',
    complete_form_desc : 'Aşağıdaki bilgileri dikkatlice doldurun ve ardından Kaydını Tamamla düğmesini tıklayın.',
    postal_code : 'Posta kodu',
    fname : 'Ad',
    lname : 'Soyad',
    mobile : 'Cep telefonu numarası',
    dashboard : 'Anasayfa',
    plans : 'Planlar',
    project_management : 'Proje yönetimi',
    agency : 'Emlak acentesi',
    close : 'Çık',
    welcome : 'Hoşgeldiniz',
    welcome_desc : 'Web sitesinin tüm özelliklerine erişmek için lütfen anasayfaya girerek kayıt olunuz.',
    forgetpass_title_1 : 'Kayıt olmak için kullandığınız e-posta',
    send_new_pass : 'Yeni bir kullanıcı adı gönder',
    forgetpass_title_2 : 'Şifreniz başarıyla değiştirildi',
    email_sent : 'E-posta gönderildi',
    close_form_btn : 'Bu formu kapatmak için tıklayın',
    forget_pass : 'Şifrenizi mı unuttunuz?',
    forgetpass_title : 'Değerli kullanıcı, şifrenizi unuttuysanız, kayıt olmak için kullandığınız e-posta adresinizi girerek yeni şifrenizi alabilirsiniz (Yeni şifreniz e-posta adresinize gönderilecektir).',
    error_1 : 'Cep telefonu numaranızı girin',
    error_2 : 'Cep telefonu numarasının karakter sayısı 10 karakter olmalıdır',
    error_3 : 'E-postanızı girin',
    error_4 : 'E-postanızı doğru girin',
    error_5 : 'Ücretsiz olarak gayrimenkulünüzü kaydetmek için lütfen kayıt olun',
    error_6 : 'Kodu girin',
    error_7 : 'Kod 5 hanelidir',
    error_8 : 'E-postanızı girin',
    error_9 : 'Adınızı girin',
    error_10 : 'Soyadınızı girin',
    error_11 : 'Cep telefonunuzu girin',
    error_12 : 'Kullanıcı adınızı girin',
    error_13 : 'Şifrenizi girin',
  },
  footer: {
    service : 'Hizmetlerimiz',
    buy_estate : 'Gayrimenkul satın al',
    sell_estate : 'Gayrimenkul sat',
    rent_estate : 'Gayrimenkul kirala',
    participant : 'Satın alma ve satışta ortaklık',
    learn : 'Öğrenmek',
    about_work : 'Çalışma yöntemimiz',
    rules : 'Şartlar ve koşullar',
    without_comission : 'Komisyonsuz satın al',
    about : 'Hakkımızda',
    what_do_we_do : 'Biz ne yapıyoruz?',
    news : 'Haberler',
    partners : 'Ortaklar',
    blog : 'Blog',
    contact_us : 'Bize Ulaşın',
    phone : 'Telefon: +90 553 900 5500',
    address : 'Adres: Maslak Mahallesi, Sky Land, B591 Sarıyer/İstanbul',
    title_1 : 'En kapsamlı uluslararası emlak sitesi',
    title_2 : 'Satış, taksit ve kiralama, ön satış ve ortaklık',
    rent : 'Taksit ve kiralama',
    partnership : 'Ortaklık',
    newsletter : 'Haber bültenine abone ol',
    latest_offer : 'En son gayrimenkul özel tekliflerini al',
    enter_email : 'E-postanızı girin',
    send : 'Gönder',
    copyright : 'Bu web sitesinin tüm hakları Evara© ya aittir.',
    developer : 'Evara ekibi'
  } ,
  index: {
    top_title : 'Hayalinizdeki evi bulmanıza yardımcı olmamıza izin verin',
    top_detail_old : 'Evara bir emlak şirketi değil, aracıları ortadan kaldırarak Türkiye deki bir inşaat şirketinden veya sahibinden gayrimenkul satın almanıza yardımcı olan modern bir teknoloji ve hizmettir. Ev, villa veya ticari gayrimenkul satın almayı, satmayı veya kiralamayı düşünüyorsanız, Evara, en kısa sürede en iyi seçimi yapmanıza yardımcı olur.',
    top_detail : 'Evara bir emlak şirketi değil, aracıları ortadan kaldırarak Türkiye de istediğiniz gayrimenkulü %30 a varan daha uygun fiyatlara satın almanızı veya kiralamanızı mümkün kılan akıllı bir platformdur.',
    buy : 'satılık',
    rent : 'Kiralık',
    tab_search : 'Genel arama',
    tab_city : 'Şehir / Mahalle',
    tab_property : 'Gayrimenkul özellikleri',
    city : 'Şehir',
    region : 'Semt',
    district : 'Bölge',
    neighborhood : 'Mahalle',
    street : 'Cadde',
    address : 'Adres, başlık ve tüm gayrimenkul bilgilerini ara',
    search : 'Ara',
    adv_search : 'Gelişmiş arama',
    do_search : 'Ara',
    choose : 'Seç',
    no_result : 'Hiçbirşey bulunamadı',
    spe_adv_title : 'Özel ilanlar',
    spe_adv_desc : 'Daire',
    spe_adv_btn : 'Tüm ilanları göster',
    project_adv_title : 'Projeler',
    project_adv_desc : 'Daire',
    why_evara_title : 'Neden Evara yı seçmelisiniz?',
    why_evara_desc : 'Evara, aracıları ortadan kaldırarak Türkiye de istediğiniz konut veya ticari gayrimenkulü komisyonsuz olarak satın almanıza yardımcı olur.',
    _3d_view : 'Gayrimenkulün 3 boyutlu görüntüsü',
    _3d_view_desc : 'Gayrimenkulün 3 boyutlu görütüsü ile bulunduğu yeri ve çevresini ayrıntılı olarak görebilirsiniz',
    view_interior : 'Bina içi ortam görüntüsü',
    view_interior_desc : 'Bu teknoloji ile bina içini gerçekten oradaymış gibi yakından görebilirsiniz.',
    no_middleman : 'Aracısız iletişim',
    no_middleman_desc : 'Evara ile emlak danışmanlarına ihtiyacınız yok ve doğrudan inşaat şirketi veya satıcı ile görüşebilirsiniz.',
    new_generation : 'Yeni nesil emlak danışmanı',
    new_generation_desc : 'Daha detaylı danışmanlık ve bilgiye ihtiyacınız varsa, istediğiniz zaman bizimle irtibata geçebilir ve uzmanlarımıza ücretsiz olarak danışabilirsiniz',
    no_commission : 'Komisyonsuz',
    no_commission_desc : 'Evara teknolojisi, inşaat şirketi ile doğrudan iletişime geçmenizi ve istediğiniz mülkü gerçek fiyata satın almanızı sağlar.',
    local_price : 'Yerel fiyat aralığını göster',
    local_price_desc : 'Evara, her bölgenin fiyat büyüme grafiğini size göstermek için akıllı bir algoritma kullanır ve bundan sonra yatırımınızın artışını ve kârını kolayca görebilirsiniz.',
    istanbul_tour : 'Sanal tur',
    visited_estate : 'En çok görüntülenen',
    spe_adv_title_2 : 'Özel ilanlar',
    spe_adv_desc_2 : 'Özel koşullara sahip konut ve ticari gayrimenkuller. Projede indirim ve anında satış',
    spe_adv_btn_2 : 'Tüm ilanları göster',
    last_submit_estate : 'En son kaydedilen gayrimenkuller',
    villa_estate_desc : 'Evara, yaşam tarzınıza uygun lüks villalar satın almanıza yardımcı olur. Şehir merkezinde veya kalabalıktan uzakta güzel ve sakin bir manzaraya sahip güvenli bir yerde villanızı satın alabilimeniz için, sadece kararınızı verip geri kalan herşeyi Evaranın uzmanlarına bırakın.',
    last_submit_estate_desc : 'Evra da her gün yüzlerce yeni satılık veya kiralık projenin kaydedildiğini biliyor muydunuz? Konut ve ticari gayrimenkullerdeki en son indirimlerden haberdar olabilmek için Evara da en son kaydedilen gayrimenkullere göz atın.',
    most_viewed_estate_desc : 'Evara nın en popüler ve en çok ziyaret edilen projeleri bölümünde istediğiniz gayrimenkulü arayabilirsiniz. Bu projelerden biri, tam aradığınız proje olabilir.',
    last_submit_estate_btn : 'Daha fazla göster',
    faq : 'Sıkça Sorulan Sorular',
    faq_desc : 'Evara, Türkiye deki gayrimenkul işlemlerinizi risksiz ve gönül rahatlığıyla yapabilmeniz için gayrimenkulü ilk kez göstermek ve en doğru detayları sağlamak için çeşitli ileri teknolojileri kullandı. Tüm Evara hizmetlerinden tam olarak yararlanabilmeniz için sık sorulan soru ve cevapları okumanızı tavsiye ederiz.',
    faq_1 : 'Evara ya nasıl güvenebilirim?',
    faq_1_desc : 'Evara hizmetlerini ücretsiz olarak sunar. Ayrıca personelimiz 7/24 sorularınıza cevap vermektedir. Mülkünüzü Evara dan satın almazsınız, Evara sizi asıl sahibine bağlar ve istediğiniz mülkü aracısız olarak mevcut fiyatından çok daha ucuza satın alabilirsiniz.',
    faq_2 : 'Nasıl randevu ayarlayabilirim?',
    faq_2_desc : 'İstediğiniz gayrimenkulü seçtikten sonra aynı gayrimenkul sayfasında randevu düğmesini bulabilirsiniz. Bu düğmeye tıklayıp gerekli detayları girerek randevu ayarlayabilir ve gayrimenkul sahibi veya inşaat şirketi ile birlikte doğrudan gayrimenkulü ziyaret edebilirsiniz. Daha fazla bilgiye ihtiyacınız olması halinde, destek bölümümüzle irtibata geçebilirsiniz.',
    faq_3 : 'Evin içini nasıl görebilirim?',
    faq_3_desc : 'Evara, 3D görüntüleme teknolojisini kullanır ve her bir mülkün iç ortamını ayrıntılı bir şekilde gösterir. 3D görüntüler o kadar keskin ve net ki, mülkün içinde yürüyormuş gibi hissediyorsunuz. Bu teknoloji, nerede olursanız olun ve orada bulunmanız gerekmeksizin, mülkün içindeki ayrıntılarla tanışmanıza olanak tanır.',
    faq_4 : 'Gayrimenkulümü nasıl Evara da kaydedebilirim?',
    faq_4_desc : 'Evara da bir mülkü kaydettirmek kolaydır. Satılık konut veya ticari biriminiz varsa, ilgili formu doldurmak için emlak kayıt butonunu tıklayarak Evara da mülkünüzü kaydedebilirsiniz. Evara, aracısız ilk emlak şirketidir ve mülkünüzü satmak için uygun bir yerdir. Mülkü kaydettikten sonra müşteriler doğrudan sizinle bir randevu ayarlayabilir.',
    faq_5 : 'Evra da gizlilik durumum nasıl?',
    faq_5_desc : 'Danışmanlar ve kullanıcılar Evara ya kayıt olurken bazı kimlik bilgilerini girmek zorundalar. Evara, bu bilgileri tamamen koruyacak ve siber uzayın kanun ve düzenlemelerinin gerektirdiği durumlar dışında hiçbir koşulda üçüncü şahıslara ifşa etmeyecektir.'
  } ,
  search: {
    select_one_or_more : 'Bir veya daha fazla öğe seçin',
    advanced_search : 'Gelişmiş arama',
    advanced_search_mobile : 'Adresi detaylı olarak beirle',
    filter : 'Filtre',
    search_result : 'Arama sonuçları',
    result_found : 'Bulunan sonuçlar',
    list : 'Liste',
    map : 'Harita',
    price_chart : 'Fiyat grafiği',
    postal_code : 'Posta kodu',
    search : 'Ara',
    general_address : 'Adres',
    general_feature : 'Genel özellikler',
    building_spec : 'Bina özellikleri',
    land_type : 'Arazi türü',
    estate_type : 'Gayrimenkul türü',
    contract_type : 'İşlem türü',
    room_selector : 'Oda sayısı',
    total_area : 'Toplam alan',
    from_total_area : 'Minimum toplam alan',
    to_total_area : 'Maksimum toplam alan',
    net_area : 'Net alan',
    from_net_area : 'Minimum net alan',
    to_net_area : 'Maksimum net alan',
    property_feature : 'Gayrimenkul özelliklerini görüntüle',
    select : 'Seç',
    more_filter : 'Daha fazla filtre',
    sort : '… göre sırala',
    sort_most_visited : 'En çok ziyaret edilen',
    sort_most_popular : 'En popüler',
    sort_cheap : 'En ucuz',
    sort_expensive : 'En pahalı',
    sort_the_newest : 'En yeni',
    close : 'Kapat',
    estate_price : 'Gayrimenkul fiyatı',
    show_estate_with_price : 'Gayrimenkulleri fiyata göre görüntüle',
    to : '… kadar',
    lir : 'TL',
    unlimited : 'Sınırsız',
    with_out_max : 'Sınırsız tutar',
    estate_area : 'm² (Brüt)',
    show_estate_with_area : 'Gayrimenkulleri alana göre görüntüle',
    meter : 'Metrekare',
    area_min : 'Minimum alan',
    area_max : 'Maksimum alan',
    area_unit : 'm2',
    rooms:{
      title : 'Oda sayısı',
      zero : 'Stüdyo',
      one : '1 odalı',
      two : '2 odalı',
      three : '3 odalı',
      four : '4 odalı',
      five : '5 odalı',
      six : '6 (ve daha fazlası) odalı',
    },
    attributes:{
      title : 'Bina özellikleri',
      bath : 'Banyo',
      cooler : 'Klima',
      water_heater : 'Kombi',
      heater : 'Isıtıcı',
      garden : 'Bahçe',
      phone : 'Telefon',
    }
  },
  house_card: {
    bathroom : 'Banyo',
    age_biulding : 'Yaş',
    bedroom : 'Oda',
    floor : 'Kat',
    meter : 'M2',
    view_interior : 'Binanın içini görüntüle',
    adaptive : 'Fiyat anlaşılabilir',
    birds_eye : 'Kuşbakışı perspektif',
    special_adv : 'Özel ilan',
    stepped_ads : 'Basamaklı ilan',
    favorite : 'Favoriler',
    share : 'Paylaş',
    project : 'Proje',
    sale : 'Satılık',
    mortgage : 'Rehin',
    estate_pic : 'Fotoğraflar',
    price : 'Fiyat',
    status : 'Durum',
    seen : 'Görüldü',
    submit_score_rate : 'Bu gayrimenkul için yorum ve puan gönder',
    rate_to_estate : 'Bu gayrimenkul için puan gönder',
    comment_to_estate : 'Bu gayrimenkul hakkında görüş yaz',
    submit : 'ilan ver',
    close : 'Kapat'
  } ,
  about_us: {
    title_1 : 'Hakkımızda',
    desc_1 : 'Evara akıllı sistemi ile Türkiye deki evinizi kolayca satabilir veya kiralayabilirsiniz.',
    title_2 : 'Evara nın sunduğu hizmetler',
    desc_2 : 'Evara Şirketi, Türkiye de dijital pazarlama ve gayrimenkul danışmanlığı sektöründe faaliyet eden lider bir şirkettir. Evara, deneyimli ve güncel bilgilere sahip uzmanları sayesinde Türkiye nin en iyi online gayrimenkul satış platformlarından biri haline gelmiştir ve yeni ve güncel imkanlarını kullanarak müşterilerin uzmanlara danışarak projeleri uzaktan ve kolaylıkla ziyaret etmelerini mümkün kılmıştır. Şirketimizin avukatlarının sunduğu hukuki danışmanlık hizmetileri ve Türkiye deki en son gayrimenkul satın alma düzenlemelerinden yararlanılmak, şirketimizin diğer hizmetleri arasındadır. Evara Şirketi, size birçok seçenek sunarak ilk aşamadan tapu teslimine kadar sizi en iyi yatırım pozisyonuna yönlendireceğini garanti eder. Fiyat garantisi ve yasal konuları garanti etmek, Evara Şirketi nin görevleri arasındadır.',
    title_3 : 'Evara nın sunduğu hizmetler',
    desc_3_item_1 : 'Gayrimenkul alımı için 24 saat çevrimiçi danışmanlık',
    desc_3_item_2 : 'Pasaport alma ve vatandaşlık hizmetleri',
    desc_3_item_3 : 'Yatırım danışmanlığı',
    desc_3_item_4 : 'Resmi Türk avukatlardan hukuki danışmanlık hizmeti',
    desc_3_item_5 : 'Satın alma sürecinin tüm aşamalarında bir tercüman yardımının sağlanması',
    desc_3_item_6 : 'Üç boyutlu bir sanal tur hazırlanması',
    desc_3_item_7 : 'Profesyonel tasarımcılar tarafından iç dekorasyon tasarımı ve yapımı',
    title_4_1 : 'Satış ekibi (Türkiye)',
    title_4_2 : 'Satış ekibi (diğer ülkeler)',
    title_4_3 : 'Medya ve yapım ekibi',
    title_4_4 : 'Programlama ekibi',
    title_4_5 : 'Avukatlık ekibi',
    user_1 : 'Mehmet Ozcan',
    user_detail_1 : 'Kullanıcı arayüzü tasarımcısı',
    title_5 : 'En iyi hizmet garantisi',
    desc_5 : 'Uzmanlarımızın tecrübesi, satın alma sürecinizin en iyi şekilde ilerlemesine yardımcı olacaktır. Evara nın en iyi inşaat firmalarıyla imzaladığı doğrudan sözleşmeler, size en iyi fiyatı garanti eder ve istediğiniz tutarı doğrudan üreticiye ödeyebilmeniz için gerekli koşulları sağlar. Evara Şirketi nin güven oluşturma, şeffaflık, sorumluluk, satış sonrası hizmetler ve müşterileriyle dostça ilişkiler kurma ilkelerine inanması, siz değerli müşterilerimize en iyi hizmetin verilmesini garanti eder.'
  } ,
  contact: {
    fullname: 'Ad ve soyad',
    phone: 'Cep telefonu numarası',
    email: 'E-posta',
    text: 'Mesajınız',
    btn: 'Mesaj gönder',
    with_whatsapp: 'WhatsApp aracılığıyla bize ulaşın',
    txt_1: 'numaralardan bize ulaşabilirsiniz',
    txt_2: 'Tüm numaralar ile WhatsApp üzerinden Farsça konuşan danışmanlarımızla irtibata geçebilirsiniz.',
    tell_1: 'Danışmanlar: +90 553 900 5500',
    tell_2: 'Danışmanlar: +90 553 910 5500',
    tell_3: 'Danışmanlar: +90 553 920 5500',
    tell_4: 'İran destek bölümü: +98 990 740 0079',
    tell_5: 'Almanya destek bölümü: +49 211 941 949 80',
    tell_6: 'Kanada destek bölümü: +1 (604) 961-3840',
    tell_7: 'ABD destek bölümü: +1 (949) 852-3620',
    address_title: 'Türkiye :',
    address: 'Adres: Maslak Mahallesi, Sky Land, B591 Sarıyer/İstanbul',
    address_title_2: 'Almanya :',
    address_2: 'Adres: Monschau, 12. Cadde, No: 40549 Düsseldorf/Almanya',
    address_title_3: 'Kanada :',
    address_3: 'Adres: Harris Street, Cocoville, No: 952 Britanya Kolumbiyası/Kanada',
    address_title_4: 'ABD:',
    address_4: 'Adres: Air wine, 2600 Dr. Mickelson St., No: 92612 Kaliforniya/ABD',
    address_title_5: 'İran:',
    address_5: 'Adres:  19. Bokharest Caddesi, Arjantin Meydanı, No: 21, Tahran/İran',
    social: 'Sosyal Ağlar: En son haberlerimizden haberdar olmak için bizi sosyal ağlarda takip edin',
    free_chat: 'WhatsApp ve Telegram üzerinden çağrı veya mesaj yoluyla ücretsiz danışmanlık alabilirsiniz.',
    error_1: 'Adınız ve soyadınızı girin',
    error_2: 'Cep telefonu numaranızı veya e-posta adresinizi girin',
    error_3: 'Cep telefonu numarası karakter sayısı 10 karakter olmalıdır',
    error_4: 'E-postayı doğru girin',
    error_5: 'Mesajınızı girin',
	aalert: 'Yeni mesaj yok',
  },
  turkish_passport : {

    back : 'Geri dön',

    title_1 : 'Vatandaşlık için uygun gayrimenkuller',
    title_2 : 'Türk vatandaşlığı almak için aşağıdaki düğmeye tıklayın',
    btn_1 : 'İstek gönder',

    c1_btn : 'Ücretsiz vatandaşlık danışmanlık hizmeti',
    c1_title : 'Turkish citizenship',
    c1_desc : 'One of the best and easiest ways for getting Turkish residency and using great facilities of this country is to buy a property or house worth $ 250,000 or even less The Evara collection offers you a long-term investment, obtaining Turkish citizenship and living in a lush house After going through the process of buying a property in Turkey, you will become a citizen of Turkey in a very short time and you can have your home in Istanbul or any of your favorite cities Obtaining the citizenship of Turkey is much cheaper than the other countries Meanwhile, its facilities compete with European countries due to their tourism After a short time, your child will go to school and study in special schools for Iranians This is while you and your family are citizens of Turkey and you can have financial accounts in your own name and enjoy living in a tourist, luxury and cheap country',
    c1_p1 : 'One of the best and easiest ways for getting Turkish residency and using great facilities of this country is to buy a property or house worth $ 250,000 or even less The Evara collection offers you a long-term investment, obtaining Turkish citizenship and living in a lush house After going through the process of buying a property in Turkey, you will become a citizen of Turkey in a very short time and you can have your home in Istanbul or any of your favorite cities Obtaining the citizenship of Turkey is much cheaper than the other countries Meanwhile, its facilities compete with European countries due to their tourism',
    c1_p2 : 'After a short time, your child will go to school and study in special schools for Iranians This is while you and your family are citizens of Turkey and you can have financial accounts in your own name and enjoy living in a tourist, luxury and cheap country',

    c2_title : 'Why Turkish citizenship',
    c2_desc : 'In fact, Turkey is a beautiful country, with several thousand years, history This country, which has common borders with Iran, is in fact a bridge from Asia to Europe, which itself can be accounted as a kind of advantage Therefore, there are many reasons to persuade Iranian citizens to obtain the citizenship of this country, the most important of which are the following:' ,

    c3_title : 'Great commercial position:',
    c3_desc : 'In recent years, Turkey has been able to make remarkable progress in international markets and trade industries and become an excellent trading position in the region This has made this beautiful country and its cities a great place to work and trade, and attract different people and industries from all around the world',

    c4_title : 'Investment in diverse fields:',
    c4_desc : 'The possibility of investing in real estate is another strength of Turkey Of course, it is true that it is true that people can buy property in Turkey with a certain amount of money or more, and they not only receive their citizenship, but also trade and earn more money this way',

    c5_title : 'The appropriate geographical location of Turkey',
    c5_desc : 'Turkey is considered as a gateway between Europe and Asia It is a country in the Mediterranean Sea that stretches from the Anatolian Peninsula in southwest Asia and the Balkans in southeastern Europe This country has neighbors such as the Black Sea, the Sea of ​​Marmara, the Aegean Sea and the Mediterranean Sea Turkey is an attractive country in which very important civilizations have been formed and flourished since 9000 BC Hence, buying and owning property in such a country can be considered as an important advantage for any person',
    c5_p1 : 'Turkey is a gateway between Europe and Asia It is a country in the Mediterranean Sea that stretches from the Anatolian Peninsula in southwest Asia and the Balkans in southeastern Europe',
    c5_p2 : 'This country has neighbors such as the Black Sea, the Sea of Marmara, the Aegean Sea and the Mediterranean Sea Turkey is an attractive country in which very important civilizations have been formed and flourished since 9000 BC Hence, buying and owning property in such a country can be considered as an important advantage for any person',

    c6_title : 'Why should we invest in Turkey',
    c6_desc : 'So as to obtain the citizenship or residency of any country, the best and first way is to invest and buy property in that country The country has many possibilities and it is very easy to become a Turkish citizen by buying a property',

    c7_title : 'Cultural and climate similarities',
    c7_desc : 'Besides, closeness to Iran and similarity of culture and climate can be one of the main and compelling reasons for any Iranian who intends to immigrate to this country and obtain Turkish citizenship',

    c8_title : 'Valid passport',
    c8_desc : 'Turkish passport is a valid passport and its holders can easily travel to other countries of the world The country scores 114 on visa-free travel indicators; This means that with this country s passport, you can travel to 72 countries in the world without a visa From anong these countries, we can mention Japan, Argentina, Malasya, Thailand, South Korea and etc this issue is a score to this country',

    c9_title : 'The possibility of higher education',
    c9_desc : 'Moreover, Existence of universities and higher education centers and receiving less money than other prestigious European universities, as well as easier processes and steps, have made Turkey one of the most salient centers for millions of students The low costs of living in this country compared to other European countries is another strength of this country in attracting immigrants',

    c10_title : 'Obtaining citizenship of a modern country, along with buying property and investing in property',
    c10_desc : 'Modern Turkey is also a secular, Muslim and democratic country, which was established in 1920 by Mustafa Kemal Ataturk, and since then, Turkey has undergone great changes From among the most prominent of which, we can mention rapid economic development of this country In spite of the the traditional and Islamic roots and beliefs of its people, Turkey is certainly a Western country Nowadays, it is considered as a candidate for membership in the European Union, and this will lead to its further growth and development By buying a property or estates, you can easily and simply obtain the citizenship of this European and developing country and enjoy its many benefits\n',
    c10_p1 : 'Modern Turkey is also a secular, Muslim and democratic country, which was established in 1920 by Mustafa Kemal Ataturk, and since then, Turkey has undergone great changes From among the most prominent of which, we can mention rapid economic development of this country ',
    c10_p2 : 'In spite of the traditional and Islamic roots and beliefs of its people, Turkey is certainly a Western country Nowadays, it is considered as a candidate for membership in the European Union, and this will lead to its further growth and development By buying a property or estates, you can easily and simply obtain the citizenship of this European and developing country and enjoy its several benefits',

    c11_title : 'Touristic attractions',
    c11_desc : 'The existence of several touristic attractions, large and multi-purpose entertainment centers and branches of cafes and large and famous restaurants in the world has also caused this country to be an ideal one for living and investment',

    c12_title : 'تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست تست',
    c12_desc : 'مینتبایمتبایمبتندا یمسبتا میبنتاب میمنتا سمینت بمنیتبد منتبت منتی بیمنتالالمشیتلیم مت شیمستنل ایمنشتیا مینتا لمستنالیمستلنامتلنشیململشیمشل یمل شلم میتل منت ملنت یلمتیمینتلیمنتل',

    c13_title : 'Enjoy the many cultural and entertainment benefits by buying property',
    c13_desc : 'Istanbul and Ankara are actually the most important cities of Turkey It can be declared that they are the first cities for mosques, palaces and treasures, great kings, mysterious harems of the time The city of Ankara is also an attractive city and the capital of Turkey, which has its own beauties The Turkish people are very hospitable and welcome the presence of different ethnicities and religions in their country In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',
    c13_p1 : 'Istanbul and Ankara are actually the most important cities of Turkey It can be declared that they are the first cities for mosques, palaces and treasures, great kings, mysterious harems of the time The city of Ankara is also an attractive city and the capital of Turkey, which has its own beauties The Turkish people are very hospitable and welcome the presence of different ethnicities and religions in their country In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',
    c13_p2 : 'In fact, the people in this country are in harmony with Islam and Christianity and can live together calmly Visitors can find thousands of jobs in Turkey and they will never be disappointed Historic ancient cities such as Troy, Ephesus, Tarsus, Konya and many other cities are very interesting tourist and recreational places for visitors',
    c13_p3 : 'Moreover, has ports and quiet gardens, golden sandy beaches and lively nightclubs Besides, this country is an appropriate place for sport and spending leisure time Turkey also has a Mediterranean climate, so there is no doubt that you can find all four seasons in the cities of this country at the same time',
    c13_p4 : 'You can be sure that by buying one or more properties in this country, you will obtain the residency of this country and you can enjoy all these entertainments and benefits Expert advisers and experienced lawyers of Evara Life Group can be a good companion for you from the beginning of your journey until obtaining the residency',

    c14_title : 'Citizenship and residency of Turkey',
    c14_desc : 'Indeed, the concept of citizenship and residency is different in all countries of the world This is also true for Turkey Therefore, we will explain the difference between these two concepts, briefly',

    c15_title : 'The notion of residency',
    c15_desc : 'Given the difference between residency and citizenship, we can declare that, residency of a country refers to the notion of staying in a country with valid and specific characteristics for a period of time determined by the same country Obtaining residency in Turkey is the same, and usually in this case, one-year residences will be given to individuals, during which the person s place of residency must be specified, and at the end of the specified period for further residency, the person must apply again It is noteworthy that those who have the residency of Turkey cannot have a formal job or business in this country Of course, in special circumstances, obtaining residency can also be related to job or study which must go through the relevant steps',
    c15_p1 : 'Given the difference between residency and citizenship, we can declare that, residency of a country refers to the notion of staying in a country with valid and specific characteristics for a period of time determined by the same country Obtaining residency in Turkey is the same, and usually in this case, one-year residences will be given to individuals, during which the person s place of residency must be specified, and at the end of the specified period for further residency, the person must apply again',
    c15_p2 : 'ل It is noteworthy that those who have the residency of Turkey cannot have a formal job or business in this country Of course, in special circumstances, obtaining residency can also be related to job or study which must go through the relevant steps',

    c16_title : 'The concept of obtaining citizenship',
    c16_desc : 'Obtaining Turkish citizenship is a diverse, but much better, issue Obtaining citizenship and a passport, and generally, the citizenship of any country, actually refers to the official and legal status of individuals in that country, which can make an immigrant a major citizen of that country By obtaining Turkish citizenship, you can have official businesses in this country and enjoy certain rights and entitlements There are several ways to get Turkish citizenship and passport For instance, you can be an entrepreneur for 50 people in this country, invest at least $ 500,000 in a specific field, or buy one or more properties worth a total of $ 250,000 in this country Of course, there are diverse ways to obtain Turkish citizenship ',
    c16_p1 : 'Obtaining Turkish citizenship is a diverse, but much better, issue Obtaining citizenship and a passport, and generally, the citizenship of any country, actually refers to the official and legal status of individuals in that country, which can make an immigrant a major citizen of that country By obtaining Turkish citizenship, you can have official businesses in this country and enjoy certain rights and entitlements',
    c16_p2 : ' There are several ways to get Turkish citizenship and passport For instance, you can be an entrepreneur for 50 people in this country, invest at least $ 500,000 in a specific field, or buy one or more properties worth a total of $ 250,000 in this country Of course, there are diverse ways to obtain Turkish citizenship',

    c17_title : 'The difference between citizenship of Turkey with other European countries',
    c17_desc : 'In recent years, researches and investigations which were carried out in the field of migration, have demonstrated that generally speaking, a large percentage of people in the world especially in Iran, are very interested in immigrating and receiving a second passport from another country Obtaining permanent residency and a passport in most European countries requires several years of residence and the paying various and almost high amounts, which may be tedious or unaffordable for some people However, so as to obtain Turkish citizenship, you can quickly finish the procedure if you are familiar with the work process and the legal process of getting citizenship or get help from qualified lawyers To do this, a certain amount can be invested in the field of real estate, and after 3 to 6 months, while receiving Turkish citizenship, you can be sure that the invested amount will remain in the ownership of the person',
    c17_p1 : 'In recent years, researches and investigations which were carried out in the field of migration, have demonstrated that generally speaking, a large percentage of people in the world especially in Iran, are very interested in immigrating and receiving a second passport from another country',
    c17_p2 : 'Obtaining permanent residency and a passport in most European countries requires several years of residence and the paying various and almost high amounts, which may be tedious or unaffordable for some people However, so as to obtain Turkish citizenship, you can quickly finish the procedure if you are familiar with the work process and the legal process of getting citizenship or get help from qualified lawyers To do this, a certain amount can be invested in the field of real estate, and after 3 to 6 months, while receiving Turkish citizenship, you can be sure that the invested amount will remain in the ownership of the person',

    c18_title : 'Benefits of Turkish citizenship',
    c18_desc : 'According to the aforementioned issues, we can easily understand that obtaining Turkish citizenship will provide several benefits We can enjoy these benefits by 10 year credit In the following parts, we will explain them briefly: By obtaining Turkish passport, we can use full and free governmental medical service The possibility of enjoying the rights of retirement By receiving Turkuaz Card, we can enjoy the benefits of dual citizenship in this country The possibility of using free education services Using student loans Enjoying the benefits of the passport of this country which is considered as the 40th most valid passport in the world and provide the possibility of traveling to 72 countries in the world The possibility of receiving the visas of Canada and Schengen region  Lack of the presence of the law of the Minimum presence for obtaining citizenship and passport of this country Existence of a short waiting period for Turkish citizenship; Often between 3 to 6 months Having all the human rights of the country, including the right to vote in the elections Ability to work in official businesses and receive certain salaries and insurance Possibility of obtaining Turkish citizenship of all family members with the citizenship of a headed household\n',
    c18_p1 : 'According to the aforementioned issues, we can easily understand that obtaining Turkish citizenship will provide several benefits We can enjoy these benefits by 10 year credit In the following parts, we will explain them briefly:',
    c18_p13 : 'By obtaining Turkish passport, we can use full and free governmental medical service',
    c18_p12 : 'Having the total rights of retirement ',
    c18_p11 : ' By receiving Turkuaz Card, we can enjoy the benefits of dual citizenship in this country',
    c18_p10 : 'Possibility of obtaining Turkish citizenship of all family members with the citizenship of a headed household',
    c18_p9 : 'Ability to work in official businesses and receive certain salaries and insurance',
    c18_p8 : 'Having all the rights of the people of the country, including the right to vote in the elections',
    c18_p7 : 'Existence of a short waiting period for Turkish citizenship; Often between 3 to 6 months',
    c18_p6 : 'Lack of the presence of the law of the Minimum presence for obtaining citizenship and passport of this country',
    c18_p5 : 'The possibility of receiving the visas of Canada and Schengen region',
    c18_p4 : 'Enjoying the benefits of the passport of this country which is considered as the 40th most valid passport in the world and provide the possibility of traveling to 72 countries in the world',
    c18_p3 : 'The possibility of using student loans',
    c18_p2 : 'The possibility of using free education service',

    c19_title : 'Terms and documents needed for obtaining Turkish citizenship',
    c19_desc : 'Indeed, the first step for obtaining residency or citizenship of any country is getting familiar with the procedures and preparing the required documents for this issue In this section, we will elaborate on the needed documents for applying Turkish citizenship: The applicant must reach the legal age or his/her residency should be done through his/her parents The applicant must stay in the country at least for 5 years or 185 days a year The applicant must have documents that verifies his/her mental and physical health The applicant must master the official language of the country as much as possible The applicant must have suitable job or enough income to support himself/herself or his/her family The applicant must observe the laws related to national security and public order in Turkey Presenting the original passport or a document that shows the first and original citizenship of the person Presenting the ID Card Presenting the permit of the original residence and the copy of it Submitting the documents confirming Turkey s first TI Presenting entry and exit times to Turkey with a valid stamp Submitting the certification of marriage for married people Presenting the proof for income and financial ability Providing a certificate of fluency in the official language of the country 4 new photos ',
    c19_p1 : 'Indeed, the first step for obtaining residency or citizenship of any country is getting familiar with the procedures and preparing the required documents for this issue In this section, we will elaborate on the needed documents for applying Turkish citizenship:',
    c19_p2 : 'The applicant must reach the legal age or his/her residency should be done through his/her parents',
    c19_p3 : 'The applicant must stay in the country at least for 5 years or 185 days a year',
    c19_p4 : 'The applicant must have documents that verifies his/her mental and physical health',
    c19_p5 : 'The applicant must master the official language of Turkey',
    c19_p6 : 'The applicant must have suitable job or enough income to support himself/herself or his/her family',
    c19_p7 : 'The applicant must observe the laws related to national security and public order in Turkey',
    c19_p8 : 'Presenting the original passport or a document that shows the first and original citizenship of the person',
    c19_p9 : 'Submitting the ID Card',
    c19_p10 : 'Presenting the permit of the original residence and the copy of it',
    c19_p11 : 'Submitting the documents confirming Turkey s first TI',
    c19_p12 : 'Presenting entry and exit times to Turkey with a valid stamp',
    c19_p13 : 'Submitting the certification of marriage for married people',
    c19_p14 : 'Presenting the proof for income and financial ability',
    c19_p15 : 'Providing a certificate of fluency in the official language of the country',
    c19_p16 : '4 new photos',

    c20_title : 'Ways of obtaining Turkish citizenship',
    c20_desc : 'There are several ways for obtaining Turkish citizenship and valid passport of the country Do not forget that buying property in Turkey is the easiest way',

    c21_title : 'Obtaining Turkish citizenship through investing',
    c21_desc : 'First of all, so as to provide the citizenship of the country by investing, you must first obtain the residency permit in this country Then, you must open an account in the branches of one of the reputable banks in the name of the buyer or investor in this country For investment, you can choose one of the methods of buying property, cash investment, establishing a company or office, buying government bonds, etc, and then register your Turkish citizenship application Of course, it should be declared that you don’t need to be present at the place and the procedures can be done from long distance\n',
    c21_p1 : 'First of all, so as to provide the citizenship of the country by investing, you must first obtain the residency permit in this country Then, you must open an account in the branches of one of the reputable banks in the name of the buyer or investor in this country',
    c21_p2 : ' For investment, you can choose one of the methods of buying property, cash investment, establishing a company or office, buying government bonds, etc, and then register your Turkish citizenship application Of course, it should be declared that you don’t need to be present at the place and the procedures can be done from long distance',

    c22_title : 'Obtaining Turkish citizenship through buying property and staying in there',
    c22_desc : 'In this method, you can apply for citizenship by buying a property and staying in it for 5 years Of course, it should be declare that in this method, you must be present in this country for at least 185 days each year',

    c23_title : 'The benefits of buying property in the country',
    c23_desc : 'Turkey is a very beautiful country with a civilization of several thousand years and of course has a common border with Iran, whose people s culture is also somewhat familiar to Iranians; Therefore, these few reasons are enough for this country to become an appropriate and ideal destination for investing, buying property and eventually the migration of Iranians  We can mention with certainty that buying property and investing in this field in Turkey can provide many benefits and advantages For instance, we can say that by buying a property in Turkey, you can benefit from a property equal to or more valuable than the cost you pay to buy it Buying new, modern homes with full facilities at a fair cost is actually the biggest advantage of investing in real estate in Turkey You can also be sure of obtaining Turkish citizenship after buying a property and investing in it Buying a property in this beautiful country, which is several thousand years old, has other benefits, the most important of which are living in a European and almost modern country, using the Mediterranean climate, adopting various cultural and commercial entertainment, etc\n',
    c23_p1 : 'Turkey is a very beautiful country with a civilization of several thousand years and of course has a common border with Iran, whose people s culture is also somewhat familiar to Iranians; Therefore, these few reasons are enough for this country to become an appropriate and ideal destination for investing, buying property and eventually the migration of Iranians  We can mention with certainty that buying property and investing in this field in Turkey can provide many benefits and advantages',
    c23_p2 : 'For instance, we can say that by buying a property in Turkey, you can benefit from a property equal to or more valuable than the cost you pay to buy it Buying new, modern homes with full facilities at a fair cost is actually the biggest advantage of investing in real estate in Turkey You can also be sure of obtaining Turkish citizenship after buying a property and investing in it ',
    c23_p3 : 'Buying a property in this beautiful country, which is several thousand years old, has other benefits, the most important of which are living in a European and almost modern country, using the Mediterranean climate, adopting various cultural and commercial entertainment, etc',

    c24_title : 'From which group, should we get help for obtaining Turkish citizenship',
    c24_desc : 'There are several specialized working groups, which can help you obtaining Turkish citizenship or residency However, we suggest you to get help from Evara Life group With experienced experts and lawyers in the field of immigration for obtaining visas and residency, this group can be a very good executor and consultant for you By entrusting the task of obtaining Turkish citizenship to this group, you can be sure that this group can be completely transparent and secure from the beginning of the task of obtaining residency to secure investment in real estate and other items mentioned in the field of investment in the Turkish company Finally, they provide you with the easiest method for obtaining Turkish residency',
    c24_p1 : 'There are several specialized working groups, which can help you obtaining Turkish citizenship or residency However, we suggest you to get help from Evara Life group With experienced experts and lawyers in the field of immigration for obtaining visas and residency, this group can be a very good executor and consultant for you',
    c24_p2 : 'By entrusting the task of obtaining Turkish citizenship to this group, you can be sure that this group can be completely transparent and secure from the beginning of the task of obtaining residency to secure investment in real estate and other items mentioned in the field of investment in the Turkish company Finally, they provide you with the easiest method for obtaining Turkish residency'

  },
  turkish_citizenship : {

    back : 'Geri dön',
    title_4 : 'Türk vatandaşlığı almak için aşağıdaki düğmeye tıklayın',
    btn_1 : 'İstek gönder',

    title_1 : 'The general guidance for obtaining Turkish residency',
    title_2 : 'How to get turkish citizenship',
    title_3 : 'Suitable property for obtaining citizenship',

    c1_title : 'Why Turkish residency is a very suitable choice',
    c1_desc : 'One of the factors which Iranians chose Turkey to invest is that the geographical and historical position of this country has always been considered as a privilege for it This factor persuade Iranians to be very eager for buying property in this country Turkey has attracted the attention of many students and people who want to migrate, given its great climate and the extraordinary development that takes place in this country, every day On the other hand, international investors prefer to invest in this country and this is due to the fact that this country has a strategic position between Asia, Europe and Africa',
    c1_p1: 'One of the factors which Iranians chose Turkey to invest is that the geographical and historical position of this country has always been considered as a privilege for it This factor persuade Iranians to be very eager for buying property in this country',
    c1_p2 : 'Turkey has attracted the attention of many students and people who want to migrate, given its great climate and the extraordinary development that takes place in this country, every day On the other hand, international investors prefer to invest in this country and this is due to the fact that this country has a strategic position between Asia, Europe and Africa',

    c2_title : 'How can we obtain Turkish residency by buying house in there',
    c2_p1 : 'As we already know, there are several disparate ways so as to obtain Turkish citizenship One of the most common and suitable ways for people who have great money and asset, is to buy property in Turkey If this had been before 2018, a foreign person would have obtained Turkish residency by buying a property s valuable a 1 million dollars' ,
    c2_p2 : 'Nowadays, by changing the conditions, Turkish government has tried to ease this situation, so as to obtain foreign investor In order to do this, the government has taken some measures to decrease this amount to 250 thousand dollars' ,
    c2_p3 : 'It is worth mentioning that if you have lower amounts of money, you can buy house in Turkey By this method, you will get temporary residency After 5 to 8 years, the permanent residency will change to permanent one' ,
    c2_p4 : 'According to the Law 35, which is related to properties and lands in Turkey (approved in 2012), there are some terms and conditions regarding buying property' ,
    c2_p5 : 'Terms and conditions for buying property and obtaining Turkish residency for foreign people' ,
    c2_p6 : 'From among the necessary conditions and terms of buying house in turkey for foreign people, we can mention the following ones:' ,
    c2_p7 : 'Buying a property more than 30 hectares of property or lands is not permitted for a foreign person and it is forbidden' ,
    c2_p8 : 'This property should not be in the armed area This must be located out of this region' ,
    c2_p9 : 'Foreigners can take the necessary steps to purchase the property they want after inquiring with reputable authorities' ,
    c2_p10 : 'So as to perform the inquiry of the desired property, individuals must refer to the Land Registration and Surveying Organization in Turkey' ,
    c2_p11 : 'In a condition a person buys a property in Turkey, it is necessary to start the construction in this land in two years Finally, he to submit the land project to the relevant ministry' ,
    c2_p12 : 'If a person wants to invest for commercial projects, he must do the necessary work for the relevant permits from the departments and take the necessary measures before starting the project' ,
    c2_p13 : 'In case of not observing some terms from the foreign person, this purchase contract will be considered void for the applicant These are listed below' ,
    c2_p14 : 'What causes a foreign national to cancel a home purchase contract' ,
    c2_p15 : 'If the area of the purchased property is more than 30 hectares' ,
    c2_p16 : 'If there are conditions that the property is located in the armed area' ,
    c2_p17 : 'In cases where the property has not been approved by the relevant ministry or security agencies' ,
    c2_p18 : 'If the legal deadline for the project to start is over' ,
    c2_p19 : 'If the completion of the work to be submitted to the relevant ministry does not comply with the plan which is presented to that ministry' ,

    c3_title : 'How can we get long term residency through buying property',
    c3_p1 : 'According to the Articles illustrated in the previous section, this model This model entails Turkish citizenship You can buy property in Turkey for any amount (from $ 1 to $ 250,000) In other words, if you buy a property at any price, you will be able to obtain Turkish citizenship',
    c3_p2 : 'But the difference between buying a house at a higher price is that it takes less time to get Turkish citizenship This means that if the price of the purchased property is more than $ 250, you will receive Turkish citizenship within 4 months',
    c3_p3 : 'Buying property in Turkey and residency of Turkey by buying property are two words which are closely associated with each other It is clear that a person who buys property in Turkey needs to stay in Turkey by buying a house in this country in order to use the property they have bought',
    c3_p4 : 'After you buy a property in Turkey, a temporary residency in Turkey is granted to the person who bought the property This temporary residency permit lasts as long as you own property in Turkey',
    c3_p5 : 'Those who invest in Turkey (especially if the investment is related to real estate and independent) are doing so with complete security and without worries, both residential and commercial There are many companies that provide guidance for people who want to stay in Turkey when buying an apartment in Turkey, investing and renting a property in Turkey',
    c3_p6 : 'These people, who have bought a property at any price, can apply for a residency permit in Turkey based on the purchase of the property',
    c3_p7 : 'Terms of requesting long term residency ',
    c3_p8 : 'I will elaborate on the conditions you need to apply for a long-term residence after 8 years in this type of residence in Turkey',
    c3_p9 : '1- When the person lives in this house for 8 years',
    c3_p10 : '2- Those who pay the taxes on time without delay',
    c3_p11 : '3- Have the Turkish residency themselves',
    c3_p12 : '4- Have not purchased this property for renting and trading',
    c3_p13 : '5- Have not went out of the country for more than 35 days',
    c3_p14 : 'Some points you need to take into account when buying property in Turkey:',
    c3_p15 : 'Another point to note is that only buying property in Turkey is possible for foreigners who are citizens of one of the countries allowed to buy property in Turkey In the case of Iran, it should be said that the citizens of this country are allowed to buy property',
    c3_p16 : 'One of the other essential issues is that the estate agent of the purchaser or the legal representative of the buyer, in order to complete the legal process of transferring the document and administrative affairs, must apply to the Tapu office before concluding the contract It is natural that if this form is submitted late, the transfer of the document will also be delayed',

    c4_title : 'What documents do we need to buy a property in Turkey',
    c4_p1 : '1- The property document and all information including the exact location of the property, address, land coordinates, as well as the approval of the registrar on the identity of the owner must be ready',
    c4_p2 : '2- Buyer s documents, including passport and ID card, which have been officially translated into Turkish and approved by a newer one',
    c4_p3 : '3- Municipal taxes must have been paid',
    c4_p4 : '4- Two six-in-four photos of the buyer and seller are required',
    c4_p5 : '5- Two witnesses must be present',
    c4_p6 : '6- The lawyer must be present at the place, so as to present the original and a copy of the power of attorney with an official translation approved by the Ministry of Foreign Affairs and Justice',
    c4_p7 : '7- The presence of an official translator is necessary',

    c5_title : 'What are the advantages of Turkish citizenship',
    c5_desc : 'When you obtain Turkish citizenship, you will be able to do business with the rest of the world and enjoy Turkish banking facilities You can travel to many countries of the world without needing visa You will have the right to vote and there are many other advantages that you obtain by having Turkish citizenship',

    c6_title : 'What are the advantages of buying a property in Turkey',
    c6_p1 : 'You will make a safe and secure investment, by buying property in Turkey',
    c6_p2 : 'Given the economic growth that is taking place in Turkey, you buy a house in this country, the increase in your capital will happen in a short period of time as a result',
    c6_p3 : 'Beside all these advantages, you can obtain Turkish citizenship',

    c7_title : 'Learn more about the Turkey',
    c7_p1 : 'It is interesting to note that Turkey is known to be a young and populated country Moreover, about 40 million tourists travel to Turkey to visit this country and its historical, religious and tourism monuments, each year',
    c7_p2 : 'The existence of such statistics demonstrate that Turkey has great potential for investing and buying a home If you buy a house in Turkey and become a citizen of this country, you will be able to develop your business without any restrictions',

    c8_title : 'In which city in Turkey is it better to buy a house or property',
    c8_p1 : 'As it is clear, Turkey, like Iran or any other country, has beautiful cities with different attractions and potentials If your choice is a busy city with high commercial and economic potential, cities like Istanbul and Izmir can be considered good options for you',
    c8_p2 : 'If you have a calm and hassle-free personality and prefer to live in a city that matches your personality traits, Ankara is a good option A quiet city free from any tension, stress and bustle, which along with these features has a modern and new state',

    c9_title : 'What information do we need to buy a house in Istanbul',
    c9_p1 : 'Since Istanbul is a very large city, it is considered that almost all social classes live in all parts of the city If you opt to buy house in Istanbul, and on the other hand, you don’t want to have vernacular region around your house, neighborhoods in the West of Istanbul such as Beylikdüzü, Basakşehir and parts of Snivert are good suggestions',
    c9_p2 : 'The urban area of Istanbul such that you can easily find everything you need for daily life and other necessities of life, and almost all neighborhoods have luxury shopping malls',
    c9_p3 : 'These areas have other advantages for buying a house in Istanbul, such as the young regions, closeness to highways and public transport systems, closeness to the beach and luxury shopping malls The characteristic which is more important is that the property has a very reasonable price compared to its features These facilities are similar to those found in 5-star hotels',
    c9_p4 : 'Most of the houses that exist in these areas are either in the form of towers and luxury residences or in the form of settlements with high security and suitable facilities Besides Istanbul, the cities of Izmir and Ankara are also very popular among Iranians The average house price in these cities is lower than in Istanbul This feature can be used to buy properties with lower prices and larger areas',

    c10_title : 'What should we do to buy property in Izmir',
    c10_p1 : 'Izmir is another city in Turkey and it is known as the third largest city in Turkey, which is located in the west of the Anatolian Peninsula, the center of the Aegean region and around the Gulf of Izmir Izmir is the favorite city of many people and they prefer to live in this city because of facilities such as easy transportation, wonderful elites, social welfare facilities and happy people in this city',
    c10_p2 : 'The existence of these good and wonderful features has had a great impact on the real estate indexes of this city For this reason, we have observed the increase in the prices of property in this city',

    c11_title : 'How to get long-term residence after we have registered our property',
    c11_p1 : 'Once you have completed registering your property, it is your turn to do the necessary work to obtain a residence permit If the property you purchased is worth $ 250,000 or more, you will be granted temporary residency at first Then, p ermanent residency or citizenship will be granted to you, your spouse and children under the age of 18 within a maximum of three months',
    c11_p2 : 'But if the property you bought has a lower price than this amount and you want to get a residency from the purchase of the property, you must have Tapu or the official document, Dask or anti-earthquake insurance policy of the property and a passport with you and refer to the municipality or the local municipality, and finally get the Tapu for the durability of the C-document as well as the registration of your property',
    c11_p3 : 'Afterwards, on the day of your interview, you should bring these documents with yourself and go to the Immigration Office and apply for temporary residency In most cases, first of all, you will be given a 1 year stay Then apply for a two-year one',
    c11_p4 : 'The important note you need to take into account is that in the past, for foreign nationals who could not read or write Turkish, the presence of a sworn official translator was required to attend the Tapu office But these days the law has changed and you have to hire a range of translators that are approved and limited in number Given the limited number of the translators, we must be able to make the essential arrangements with these translators in advance so that their presence on Tapu Day is definite and without delay or cancellation',

    c12_title : 'Information about dwelling projects in Turkey',
    c12_desc : 'Many construction companies have built huge projects in Turkey High security, swimming pool, gym, sauna, department stores, stove, oven, hood and sometimes dishwasher are some of the facilities that have been implemented in dwelling projects'

  },
  turkish_buy_house : {

    back : 'Return',
    title_4 : 'Click on the button to obtain Turkish citizenship',
    btn_1 : 'Registering the request',

    title_1 : 'Buying property in Turkey',
    title_2 : 'How to buy a great house in Turkey',
    title_3 : 'Suitable property for obtaining residency',

    c1_p1 : 'Buying property in Turkey has recently become very popular among Iranians After buying a property in Turkey, you have made a huge investment',
    c1_p2 : 'This investment is not just in term of financial issues But it has some other advantages:',
    c1_p3 : 'Obtaining residency in Turkey',
    c1_p4 : 'Experiencing a quality, same as the European counterpart, but with lower expense',
    c1_p5 : 'Large financial investment',
    c1_p6 : 'Enjoy modern and quality houses',
    c1_p7 : 'The aforementioned items are some of the advantages of buying property in Turkey Turkey is a big country with many cities Due to this reason, choosing the right city to buy a house may be a little difficult for you',
    c1_p8 : 'By providing free consultation for you, Evara group helps you to meet your needs; Choose the best city to live in Turkey',

    c2_title : 'New residency rules in Turkey',
    c2_p1 : 'If you have recently decided to settle in Turkey, you should be familiar with the new laws of this country According to the laws of 2020, buying a property in Turkey is mandatory to start living in this country In fact, you should prove that you have invested in a property by presenting a document' ,

    c3_title : 'The advantages of buying property in Turkey',
    c3_p1 : 'Buying a property in Turkey is a big investment This investment is not just financial! Here are the benefits of buying a home in this country',

    c4_title : 'Obtaining residency',
    c4_p1 : 'If you are looking for obtaining residency in a foreign country, Turkey is the best option In most European countries, investing on property is not enough for obtaining residency',
    c4_p2 : 'By buying a property in Turkey, you can easily get a residency visa in this country Permanent residency in Turkey is usually granted to foreigners residing and owning property in the country after 8 years',
    c4_p3 : 'This residency permit is also given to all members of your family After obtaining residency, you will njoy job and educational opportunities in this country As a Turkish citizen, you also have the right to export and import, to establish insurance companies, and so on',

    c5_title : 'Experiencing a quality, same as the European counterpart, but with lower expense',
    c5_p1 : 'You are probably aware of this issue that you have to pay a lot of money so as to buy a house in Europe The problem is that even after buying a home, these costs will not end You will have to pay legal fees and huge insurance costs',
    c5_p2 : 'Of course, renovating houses is a very problematic procedure Buying property in Turkey is not associated with these troubles Housing in this country is very cheap, especially compared to Europe By buying a property in Turkey, it is possible to live in luxury and modern apartments',
    c5_p3 : 'For instance: you have to pay a lot of money to buy a one bedroom apartment in the UK If you pay the same price to buy a property in Turkey; You own a villa with four bedrooms',

    c6_title : 'Relationship between Iran and Turkey',
    c6_p1 : 'You must be well acquainted with Iran s relations with other countries in the world Political relations between Iran and European countries are not very strong Weaknesses in these relationships have recently increased',
    c6_p2 : 'Turkey, as a neighbor of Iran, has always had good relations with Iran The cost of living and social status of this country is very similar to Iran',
    c6_p3 : 'By buying a property in Turkey and receiving a passport of this country, it is possible for you to travel to many countries of the world, including Europe',

    c7_title : 'Buying property in Turkey as kind of investment',
    c7_p1 : 'Economic growth in Turkey has a very high percentage The construction market in this country is the most effectual part in the Turkish economy Hence, by buying a property in Turkey, you will have a large asset and a huge investment',
    c7_p2 : 'For most of people who migrate to Turkey, buying a house should be one of the momentous events of your life The reason for this is the high population growth in Turkey and the growing need for property in this country',
    c7_p3 : 'It is this need that keeps the construction market and property in a heated mood For this reason, you see that even many residents of European countries are buying property in Turkey',

    c8_title : 'Modern and high quality houses',
    c8_p1 : 'The Turkish real estate and construction part has grown remarkably in recent years When buying a property in Turkey, the luxury state of these apartments attracts you',
    c8_p2 : 'Most of the dwelling facilities in Turkey have some facilities such as the following ones:',
    c8_p3 : 'Smart technologies',
    c8_p4 : 'Outdoor and indoor pools',
    c8_p5 : 'Outdoor and indoor sauna',
    c8_p6 : 'Bodybuilding clubs, yoga, Pilates and other sports',
    c8_p7 : 'Massage and aromatherapy salons',
    c8_p8 : 'If you live in Iran and own a pet; especially at times when your pet has an emergency, you must have experienced the stress of being far away from veterinary centers',
    c8_p9 : 'Most dwelling complexes in Turkey have veterinary centers Moreover, you will benefit from facilities such as an animal trainer You do not need to worry about leaving your pet alone when you leave home',
    c8_p10 : 'There are several centers for keeping centers in these complexes Hence, when leaving home, you can leave them safely in these centers If you own a dog, there are special pet parks in these complexes',
    c8_p11 : 'These parks are very safe and pets like dogs in these parks do not need collars These facilities are very far away from Iran Even in the most luxurious residential complexes in Tehran, not all of these facilities exist',
    c8_p12 : 'Why not use our valuable assets to enjoy more quality and prosperity, while buying property in Turkey provides all these facilities',


    c9_title : 'Diverse regions of Turkey for buying property',
    c9_p1 : 'It is essential to get familiar with diverse regions of this country, when buying property in there In the Evara group, we want to help you buy a property in Turkey The exact address of each project and its complete specifications are on our website',
    c9_p2 : 'Before visiting your desired property, use 3D view technology This option in Evara website help you see all the details of the house',
    c9_p3 : 'The bird’s eye view option helps you see the house from high altitude Agents of Evara are ready to answer your questions, every time and freely',
    c9_p4 : 'Contact our group to get additional information about each property and to choose the right house for your needs The methods of communication with Evara:',
    c9_p5 : 'Filling the form in the website',
    c9_p6 : 'Call through What’s app and Telegram',
    c9_p7 : 'Call with the existing phone numbers on the website',

    c10_title : 'Istanbul city',
    c10_p1 : 'Although Istanbul is not the capital of Turkey, it is the most important city in this country The best place to buy property in Turkey is Istanbul But what is the reason for this superiority of Istanbul over other cities',
    c10_p2 : 'Comparing Istanbul with other cities is just like comparing Tehran with other cities of Iran Istanbul is the largest city in Turkey and have the most job opportunities Given this fact, the majority of the population in this area are employed',
    c10_p3 : 'If you are planning to immigrate to Turkey with your family to build a new life; You are probably worried about finding a good job with high salary There are many job opportunities in Istanbul, among which you will find your dream job',
    c10_p4 : 'Istanbul s transportation system is so advanced that it is only 4 hours away from 55 countries of the world There are 3 international airports in this city So if you are planning to buy a property in Turkey and at the same time you are a traveler; We recommend you the city of Istanbul',
    c10_p5 : 'The city of Istanbul is economically competing with the 5 largest cities in the world The rate of economic growth in this city is very high For this reason, if you buy a house in Istanbul; You have made a huge investment ',
    c10_p6 : 'But you should take into consideration that along with this great investment, you will use goods at affordable prices If you are planning to buy a property in Turkey for the benefit of using specialists and professional doctors; Istanbul is the best choice for you',
    c10_p7 : 'Most of the advanced doctors and hospitals with high quality services are located in Istanbul The high variety of houses in this city provides you many options',
    c10_p8 : 'Istanbul has disparate regions to live We introduce you some of the well-known areas of this city',

    c11_title : 'Başakşehir region',
    c11_p1 : 'Başakşehir is one of the most favorite regions for property investment among Turkish residents The buildings in this area are very modern and have the highest amenities In addition, the health, cultural and educational situation of this region is very strong',
    c11_p2 : 'If you are intended to travel to European countries after buying a property in Turkey; We offer you the famous Bashak area This area is located in the European part of Istanbul',
    c11_p3 : 'The pictures you see are related to a luxurious apartment in the Başakşehir area This apartment is part of the Hayat Aropark project Evara collection agents will provide you with more comprehensive information about the price and facilities of this building',
    c11_p4 : 'So as to receive this information, you just have to contact our agents through What’s app, Telegram or the Website',

    c12_title : 'Bakırköy region',
    c12_p1 : 'Bakırköy is also located in the European part of the country A long section of the Sea of ​​Marmara is located next to the Bakırköy area That is why the climate of this part of Istanbul is indescribably pleasant',
    c12_p2 : 'This kind of climate attracts a lot of tourists to Bakırköy In addition to the large population of tourists, the amenities for having a good time in this area are very high',
    c12_p3 : 'For this reason, if you intend to buy a property in Turkey, use these amenities; Aura Consultants suggests the Bakirkoy area This photo is from the New Atakoy residential project For more information about the price and features of this project, get help from the free consultation of Evara group',
    c12_p4 : 'The above picture is related to the dwelling complexes of the White City located in the Beylikdüzü area This complex is a safe environment for family members to live together For a more detailed look at this area, use the Bird’s eye View option on the Evara site',
    c12_p5 : 'Also, you can get help from the consultants of our group, so as to receive complement information about the price and facilities of this complex',

    c13_title : 'Bahçeşehir',
    c13_p1 : 'Bahçeşehir is a very beautiful region which is located next to one of the lakes of Istanbul Large-scale urban development projects in this part of Istanbul have led to economic growth',
    c13_p2 : 'If you are looking for a cheap house with a secure future when buying a property in Turkey, Bahçeşehir will be a good area for you Economic growth in the housing sector of Bahçeşehir will expand the value of your property',


    c14_title : 'Beylikdüzü area',
    c14_p1 : 'Beylikdüzü area is a region located in the West of Istanbul This area is located on the country of Istanbul with lush and wide streets If you are planning to buy a property in Turkey and you want to live in a comfortable place, Beylikdüzü area is a suitable option',
    c14_p2 : 'This part of Istanbul is about 40 km away from the city center People who live in Beylikdüzü apartments usually do not go to the city center to meet their needs',
    c14_p3 : 'The reason for this issue is the existence of extraordinary road facilities in the residential complexes of this region However, if you decide to go to the city center of Istanbul, public transportation will meet your needs well',
    c14_p4 : 'The above picture is related to the dwelling complexes of the White City located in the Beylikdüzü area This complex is a safe environment for family members to live together For a more detailed look at this area, use the Bird’s eye View option on the Evara site',
    c14_p5 : 'Also, you can get help from the consultants of our group, so as to receive complement information about the price and facilities of this complex',


    c15_title : 'Küçükçekmece region',
    c15_p1 : 'Küçükçekmece region is located next to a lake with the same name in Istanbul The existence of this lake has led to strong economic growth in the housing market of the Küçükçekmece district',
    c15_p2 : 'Large dwelling complexes and modern properties are the hallmarks of this area There are many shopping malls in Küçükçekmece These facilities have made life in this city very lush',


    c16_title : 'Bursa city',
    c16_p1 : 'After Istanbul, Bursa has the highest economic growth among Turkish cities The rate of selling property to foreign people living in Turkey had a growing trend in Bursa If you are looking for buying villas, bursa is an appropriate choice',
    c16_p2 : 'If you are buying a property in Turkey with a lot of money or you have a good financial situation, living in Bursa will be very enjoyable for you',
    c16_p3 : 'Bursa s transportation system and its access to different parts of Turkey are very advanced Transportation in this city is possible by ship, plane and road transport',
    c16_p4 : 'The beautiful scenery of this city, including the sea and the beaches, has greatly increased the number of tourists in Bursa For this reason, if you are not a fan of crowded places, we don’t suggest you to buy property in Turkey',


    c17_title : 'Kuşadası City',
    c17_p1 : 'If you are looking for the lowest prices to buy a property in Turkey, Kuşadası is a good option for you Property prices in this city are lower than other parts of Turkey',
    c17_p2 : 'Kuşadası provides you many options to choose from, from cheap apartments to luxury and expensive villas',
    c17_p3 : 'Villa houses in Kuşadası are known as the most luxurious properties in Turkey If you wish to have a villa with a private pool or beautiful and luxurious gardens, visit Kuşadası',
    c17_p4 : 'Enjoying beautiful beaches with white sand, luxurious restaurants, amazing scenery and two beautiful parks are the strengths of buying property in Kuşadası',



    c18_title : 'Bodrum city',
    c18_p1 : 'A significant number of Bodrum residents are foreigners living in Turkey Also, a large number of properties in this city belong to foreigners who live in this city',
    c18_p2 : 'The language of many of the city s inhabitants is English For this reason, if you have a good ability to speak English, choose this city to live Even the locals of Bodrum speak English fluently',
    c18_p3 : 'If you are looking for traditional architecture to buy a property in Turkey, we recommend you the city of Bodrum The interior architecture style of this city property is a combination of traditional and modern architecture',
    c18_p4 : 'Local markets with cheap prices and advanced transportation system make life in Bodrum very easy for you The possibility of shopping and sightseeing in this city is very high',


    c19_title : 'Alanya City',
    c19_p1 : 'After Istanbul, Alanya has the highest population diversity in Turkey When you enter the city of Alanya, you will face almost 80 types of nationalities These nationalities are the reason for the cultural diversity in the city of Alanya',
    c19_p2 : 'In many ways, this city is proper for real estate investment and home purchase Housing prices and, in general, the cost of living in Alanya are very affordable',
    c19_p3 : 'If you are looking for a quality of life experience in European cities and at the same time you don’t have a lot of money, we recommend Alanya Be sure that the pleasant weather of this city fascinates you',


    c20_title : 'Conclusion',
    c20_p1 : 'After getting familiar with the advantages of buying a property in Turkey, it is better to get acquainted with the attributes of diverse cities of this country This familiarity will help you choose the best city to buy property in Turkey based on your needs',
    c20_p2 : 'Istanbul, as the country s largest city, is often the best place to live, especially if your intention is to work or find a job with a decent income At the same time, all the amenities of Istanbul are of better quality than other cities in Turkey',
    c20_p3 : 'If you are intended to buy a villa house, Bursa is an appropriate option for you Kuşadası is a city which have a great diversity in the field of property A variety of houses with different prices can be found in this city The Evara group will help you find a suitable home'


  },
  services : {
    should_login: 'Bu bölüme erişmek için önce kayıt olmanız gerekir',
    title_1: 'Akıllı görüntüleme hizmeti',
    desc_1: 'Çoğu projede, daireyi yakından ziyaret etmek, tutarsızlıklar, ziyaret talebinde bulunma ihtiyacı ve bu süreci yaşamak gibi sorunlar nedeniyle sıkıcı bir iştir. Bu akıllı görüntüleme hizmeti ile tercih ettiğiniz projenizi üçlü, dahili 3D (360) ve kuş görünümlerinde kolayca görüntüleyebilir ve inceleyebilirsiniz.',
    btn_1: 'İstek gönder',
    title_2: '3 boyutlu görüntüleme hizmeti',
    desc_2: 'Bu görüntüleme yöntemi ile seçtiğiniz projenin iç görünümünü üç boyutlu olarak görebilir ve inceleyebilirsiniz. Bu özellik, proje planını görüntülerken, ziyarete gerek kalmadan proje alanını ölçmenizi sağlar.',
    title_3: '360 derece hizmeti',
    desc_3: 'Seçtiğiniz projeyi 360 derece fotoğraf ve videolar aracılığıyla görebilir ve inceleyebilirsiniz.',
    title_4: 'Kuşbakışı perspektif hizmeti',
    desc_4: 'Bu bölümde, seçtiğiniz projeyi kentsel alan ve etrafındaki çevrede görebilir ve inceleyebilirsiniz.',
    offer_newsletter: 'Bültene abone olmak ve en son tekliflerden haberdar olmak istiyorum',
    make_request: 'İstek gönder',
    itm_3d : '3 boyutlu görüntüleme' ,
    itm_tour : 'Sanal tur' ,
    itm_bird : 'Kuşbakışı perspektif',
    address_info : 'Adres',
    estate_info : 'Gayrimenkul bilgileri',
    call_info : 'İletişim bilgileri',
    services : 'Hizmetler',
    map_desc : 'Haritaya konum ekle'
  },
  add_house: {
    submission_adv : 'ana cadde veya bulvarın adını yazın',
    project_registration : 'Proje kaydet',
    submission_adv_desc : 'Evara akıllı sistemi ile gayrimenkulünüzü kolayca satabilir veya kiralayabilirsiniz.',
    rules_text : 'Evara kuralları',
    close : 'Kapat',
    evara_rules : 'Evara kuralları',
    info_address : 'Adres bilgisi',
    save_form : 'Kayıt ol',
    cancel_form : 'İptal et',
    rule_t1 : 'İlanı gönderme şartlarını okudum ve kabul ediyorum',
    rule_t2 : 'Şartları okumak için buraya tıklayın',
    info_phone : 'İletişim bilgileri',
    phone : 'Sabit telefon',
    mobile : 'Cep telefonu',
    info_price : 'Fiyat',
    info_price_desc : 'Lütfen aşağıdaki fiyatlardan istediğinizi girin',
    info_photo : 'Gayrimenkul görüntüleri',
    info_photo_desc : 'Binanın genel dış veya iç ortam görüntülerini, videolarını, 360 derece veya 3D görüntülerini eklerseniz, ilanınızın daha fazla görülmesine ve gayrimenkulünüzün daha hızlı bir şekilde satılmasına yardımcı olur.',
    selected_video : 'Seçilen videoların listesi',
    selected_180 : 'Seçilen 180 derece görüntülerin listesi',
    selected_360 : 'Seçilen 360 derece görüntülerin listesi',
    selected_photo : 'Seçilen görüntülerin listesi',
    file_desc : 'Yukarıdaki düğmelerden herhangi birine tıklayarak dosyanızı yükleyebilirsiniz',
    add_file_pano : 'Panoramik görüntüler',
    add_file_360 : 'Sanal tur',
    add_file_vid : 'Video',
    add_file_image : 'Gayrimenkul görüntüleri',
    other_feature : 'Diğer gayrimenkul özellikleri',
    other_feature_desc : 'Müşterilerin gayrimenkulünüzün detaylarını tam olarak öğrenebilmesi için, aşağıdaki düğmeye tıklayarak gayrimenkulün diğer önemli özelliklerini girebilirsiniz. ',
    more_about_estate : 'Gayrimenkul hakkında daha fazla bilgi',
    map_text_1 : 'Haritada evinizin tam yerini yeşil bir işaret veya iğne ile işaretleyin.',
    _360_iframe_text_1 : '360 derece görüntü kod parçacığı',
    _360_iframe_text_2 : 'Sayfanın iç şablonunun kodunu buraya girin',
    _360_iframe_text_3 : 'Siteye özel özelliklere sahip 360 derecelik görüntüler oluşturmak için',
    _360_iframe_text_4 : 'lütfen bakın',
    _3d_iframe_text_1 : '3 boyutlu model kodu',
    _3d_iframe_text_2 : '3 boyutlu model kodunu buraya girin',
    _3d_iframe_text_3 : 'Siteye özgü özelliklerle 3B modeller oluşturun',
    _3d_iframe_text_4 : 'Lütfen bakın',
    estate_info : 'Gayrimenkul bilgileri',
    area_all : 'Toplam alan',
    area_clear : 'Net alan',
    rooms : 'Oda',
    floor : 'Kat',
    area_placeholder : 'gayrimenkulünüz kaç metrekare?',
    postal_code : 'Posta kodu',
    address : 'Adres',
    address_placeholder : 'Adresinizi detaylı olarak buraya girin',
    street_1 : 'Cadde',
    street_1_placeholder : 'Ana cadde veya bulvarın adını yazın',
    street_2 : 'Yan cadde',
    street_2_placeholder : 'Yan cadde veya sokağın adını yazın',
    adv_title : 'İlan başlığı',
    adv_title_placeholder : 'Bu ilan için uygun bir başlık seçin',
    adv_title_sp : 'İlan başlığı (özel)',
    adv_title_placeholder_sp : 'Bu ilan için uygun bir özel başlık seçin',
    alert_file_size_1 : 'Seçtiğiniz dosyanın boyutu 3 MB den fazladır',
    alert_file_size_2 : 'Seçtiğiniz dosyanın boyutu 25 MB den fazladır',
    alert_file_size_3 : 'Seçtiğiniz dosyanın boyutu 10 MB den fazladır',
    alert_4 : 'Yüklenen görüntü sayısı 20 den fazla olamaz',

    error_1: 'Görüntü yükleniyor. Lütfen yükleme tamamlanana kadar bekleyin.',
    error_2: 'Panoramik görüntü yükleniyor. Lütfen yükleme tamamlanana kadar bekleyin.',
    error_3: 'Video yükleniyor. Lütfen yükleme tamamlanana kadar bekleyin.',
    error_4: '360 derece görüntü yükleniyor. Lütfen yükleme tamamlanana kadar bekleyin.',
    error_5: 'Uygun ilan başlığını yazın',
    error_6: 'İşlem türünü seçin',
    error_7: 'Gayrimenkul kullanım türünü seçin',
    error_8: 'Gayrimenkul türünü seçin',
    error_9: 'Bir il seçin',
    error_10: 'Bir şehir seçin',
    error_11: 'Bir mahalle seçin',
    error_12: 'Gayrimenkulün posta adresini girin',
    error_13: 'Gayrimenkulün konumunu seçin',
    error_14: 'Toplam alanı girin',
    error_15: 'Net alanı girin',
    error_16: 'Oda sayısını seçin',
    error_17: 'Katı seçin',
    error_18: 'İlan açıklamasını girin',
    error_19: 'Gerekli özellik(leri) seçin',
    error_20: 'Cep telefonu numaranızı girin',
    error_21: 'Cep telefonu numarası 10 karakter veya daha fazla olmalıdır',
    error_22: 'Görüntü(leri) seçin',
    error_23: 'Evara nın ilan koşullarını onaylayın',

    placeholder_global_title_fa: 'یک عنوان مناسب برای این آگهی انتخاب کنید',
    placeholder_global_title_en: 'Choose a suitable title for this ad',
    placeholder_global_title_tr: 'Bu reklam için uygun bir başlık seçin',
    placeholder_global_title_ar: 'اختر عنوانًا مناسبًا لهذا الإعلان',
    placeholder_global_title_ru: 'Выберите подходящее название для этого объявления',
    placeholder_global_title_cn: '選擇適合此廣告的標題',
    
	
    placeholder_special_title_fa: 'یک عنوان تخصصی مناسب برای این آگهی انتخاب کنید',
    placeholder_special_title_en: 'Choose a suitable title for this ad',
    placeholder_special_title_tr: 'Bu reklam için uygun bir başlık seçin',
    placeholder_special_title_ar: 'اختر عنوانًا مناسبًا لهذا الإعلان',
    placeholder_special_title_ru: 'Выберите подходящее название для этого объявления',
    placeholder_special_title_cn: '選擇適合此廣告的標題',
  
  } ,
  virtual_tour: {
    title: 'Sanal tur',
    desc: 'Sanal turu özelliği ile istediğiniz yeri sanal ve 3 boyutlu olarak ziyaret edebilirsiniz.',
    search_header: 'Haritada ara'
  },
  faq: {
    title: 'Sıkça Sorulan Sorular',
    desc: 'Gayrimenkulün içinden ve çevresinden 3D görüntüler ve videolar içeren Türkiye de uygun metrekare ve fiyatlar ile konut alım satım ve kiralama ilanları '
  },
  edit_house: {
    update_title : 'Gayrimenkul detaylarını güncelle',
    update_desc : 'Seçtiğiniz gayrimenkulün bilgilerini güncelleyin.',
    duplicate_title : 'Mülkün kopyası',
    duplicate_desc : 'Yeni kopya',
    favorite : 'Favoriler',
    estate_location : 'Gayrimenkul konumu',
    no_birds_view : 'Kuşbakışı persfektif yok',
    no_180_view : 'Panoramik görüntü yok',
    no_360_view : 'Sanal tur yok',
    birds_sight : 'Kuşbakışı perspektif',
    panaroma_image_title : 'Panoramik görüntü',
    estate_pic : 'Gayrimenkul görüntüleri',
    bedroom : 'Oda',
    meter : 'Metrekare',
    floor : 'Kat',
    count : 'Sayı',
    year : 'Yapım yılı',
    view_on_map : 'Haritada göster',
    date_of_registration : 'İlanın kayıt tarihi',
    panaroma : 'Panoramik görüntü',
    _360tour : '360 derece görüntü',
    price : 'Fiyat',
    agreed_price : 'Anlaşılabilir fiyat',
    estate_code : 'Gayrimenkul kodu',
    estate_price_desc : 'Ziyaret talebinde bulunmak için lütfen minimum ve maksimum fiyat (projeler), peyzaj, kat, nakit ödeme, özel fiyat ve indirimli fiyat bazında birini seçin ve talebi gönderin.',
    price_warning : 'Bu gayrimenkul hakkında daha fazla bilgi alabilmek için lütfen kayıt olun.',
    visit_btn_1 : 'Bir ziyaret ayarla',
    visit_btn_2 : 'İstenen ziyaret tarihi',
    project : 'Proje',
    project_title_1 : 'Bu gayrimenkul bir projede kayıtlı',
    project_title_2 : 'Bu projenin tüm bilgilerini görüntülemek için aşağıdaki düğmeye tıklayın',
    project_show_btn : 'Projeyi görüntüle',
    project_show_all_estate : 'Bu projede kayıtlı tüm gayrimenkulleri görüntüle',
    project_other_estate : 'Bu projenin diğer türleri',
    project_other_estate_select : 'Diğer modları seç',
    dear : 'Değerli',
    visit_desc_1 : 'Bu form onaylandıktan sonra, arkadaşlarımız sizinle irtibata geçecek ve Türkiye deki gayrimenkulünüz hakkında ilk bilgileri aldıktan sonra, görüşme ve ziyaret tarihi belirlenecek ve size bildirilecektir.',
    visit_desc_2 : 'Bizi tercih ettiğiniz için teşekkür ederiz',
    close : 'Kapat',
    save : 'İstek gönder',
    dear_visitor : 'Değerli ziyaretçi',
    desc : 'Gayrimenkul hakkında',
    all_feature : 'Tüm özellikler',
    view_all_feature : 'Tüm özellikleri göster',
    other_estate : 'Diğer özellikler',
    general_feature : 'Genel Özellikler',
    building_spec : 'Gayrimenkul özellikleri',
    contract_type : 'İşlem türü',
    estate_type : 'Gayrimenkul türü',
    land_type : 'Gayrimenkul kullanım türü',
    display_estate_feature : 'Özellikleri göster',
    contact_to_consultants : 'Turkçe konuşan danışmanlar ile irtibata geç',
    call_agent : 'Danışman ile irtibata geç',
    send_message : 'WhatsApp üzerinden ara',
    telegram_send_message : 'Telegram üzerinden ara',
    chart_history : 'Fiyat geçmişi grafiği (satın alma)'
  } ,
  detail: {
    error_1 : 'Beğenmek için üye olmalısınız',
    error_2 : 'Favorilere eklemek için üye olmalısınız',
    error_3 : 'Ziyaret ayaralamk için üye olmalısınız',
    error_4 : 'Maalesef 360 derece görüntüleme özelliği ülkenizde kullanılamaz.',
  } ,
  share: {
    copy : 'Kopyala',
    email : 'e-posta',
    facebook : 'Facebook',
    twitter : 'Twitter',
    telegram : 'Telgram',
    whatsapp : 'WhatsApp',
    linkedin : 'LinkedIn',
    share_an_ad : 'İlan paylaş'
  },
  profile: {
    profile : 'Profil',
    my_estate : 'İlanlarım',
    my_projects : 'projelerim',
    meeting : 'Randevu',
    visited : 'Görüntülenenler',
    deals : 'İşlemler',
    saved : 'Kaydedilenler',
    notification : 'Bildirimler',
    support : 'Destek',
    close : 'Çık',
    save : 'Değişiklikleri onayla',
    cancell : 'İptal et',
    last_news : 'En son haberler ve duyurular',
    username : 'Kullanıcı adı',
    fname : 'Ad',
    lname : 'Soyad',
    phone : 'Telefon numarası',
    email : 'E-posta',
    pass : 'Şifreyi gir',
    repass : 'Şifreyi onayla',
    not_valid : 'Onaylanmamış',
    upload_desc : 'Bu bölümde profil fotoğrafınızı değiştirebilirsiniz. Minimum fotoğraf boyutu 600x600 piksel olmalıdır.',
    upload_avatar : 'Yükle',
    your_registered_estate : 'Kayıtlı gayrimenkulleriniz',
    your_registered_estate_desc : 'Aşağıdaki listede siteye kaydettiğiniz tüm gayrimenkullerin durumunu görebilir, ilanı silebilir veya düzeltebilirsiniz.',
    no_information : 'Hiçbir bilgi kaydedilmemiştir',
    loading : 'Veri alınıyor',
    view : 'Görüntüle',
    registered_estate : 'Kayıtlı gayrimenkuller',
    edit : 'Düzelt',
    duplicate : 'Yeni kopya',
    activate : 'Etkinleştir',
    suspend : 'Askıya al',
    adv_code : 'İlan kodu',
    price : 'Fiyat',
    status : 'Durum',
    visit : 'Ziyaret',
    meetings : 'Randevular',
    authority : 'Yetkiler',
    in_list : 'Listede',
    your_registered_projects : 'Kayıtlı projeleriniz',
    estate_projects_list : 'Seçtiğiniz projenin gayrimenkul listesi',
    projects_code : 'Proje kodu',
    projects_title : 'Proje başlığı',
    estate_code : 'Gayrimenkul Kodu',
    adv_title : 'Proje başlığı',
    awaiting : 'Onay bekleniyor',
    meeting_status : 'Randevu durumu',
    meeting_status_desc : 'Aşağıdaki listede, ziyaret etmek için istek gönderdiğiniz tüm gayrimenkulleri görebilirsiniz.',
    estate_title : 'Gayrimenkul başlığı',
    adviser : 'Danışman',
    meeting_dt : 'Randevu tarihi ve saati',
    meeting_visit_dt : 'Randevu',
    fixed : 'Düzeltildi',
    waiting_for_visit : 'Ziyaret tarihi bekleniyor',
    request_sent : 'Gönderilen istekler',
    cancel_visit : 'Ziyareti iptal et',
    visited_estate : 'Ziyaret edilen gayrimenkuller',
    visited_estate_desc : 'Aşağıdaki listede şu ana kadar ziyaret ettiğiniz tüm gayrimenkulleri görebilirsiniz.',
    support_man : 'Destek',
    comment_and_point : 'Yorum ve puan gönder',
    delete : 'Sil',
    deal : 'İşlem',
    reserve : 'Rezervasyon',
    show_estate : 'Gayrimenkulü görüntüle',
    registered_comment : 'Gönderilen yorum',
    register_comment : 'Yorum gönder',
    do_deal : 'Satılmış',
    not_reserved : 'Rezerve edilmemiştir',
    done_deals : 'Yapılan işlemler',
    done_deals_desc : 'Aşağıdaki listede yaptığınız işlemleri görebilirsiniz',
    sales_expert : 'Satış Uzmanı',
    land_owner : 'Gayrimenkul sahibi',
    deal_price : 'İşlem fiyatı',
    favorite_estate : 'Favori gayrimenkuller',
    favorite_estate_desc : 'Aşağıdaki listede, şu ana kadar beğendiğiniz tüm gayrimenkulleri görebilirsiniz.',
    notification_estate : 'Bildirim kaydet',
    notification_estate_desc : 'Bu bölümde, yeni gayrimenkul ve bildirim girebilirsiniz',
    notify_email : 'E-posta yoluyla bildirim',
    notify_sms : 'SMS yoluyla bildirim',
    notify_selected_desc : 'Seçtiğiniz alanı görebilirsiniz',
    notify_list : 'Bildirim listesi',
    notify_list_desc : 'Aşağıda bildirim için kaydettiğiniz tüm seçenekleri görebilirsiniz',
    notify_type : 'Bildirimler',


    support_estate_desc : 'Evara çalışanlarına gönderdiğiniz ve aldığınız mesajların listesi',
    support_new_ticket_title : 'Yeni mesaj',
    support_new_ticket_desc : '… mesaj gönderiyorsunuz:',
    support_new_ticket_msg : 'Mesaj metni',
    support_type : 'Bölüm',
    support_subject : 'Konu',
    support_desc : 'Açıklama',
    support_choose : 'Seç',
    support_new_ticket : 'Gönder',
    support_tickets_list : 'Mesaj listesi',
    support_tickets_list_desc : 'Gönderdiğiniz tüm mesajları aşağıda görebilirsiniz',
    support_t_list_no : 'Mesaj numarası',
    support_t_list_type : 'Bölüm',
    support_t_list_subject : 'Konu',
    support_t_list_date : 'Açıklama',
    support_t_list_status : 'Seç',
    support_t_list_select : 'Gönder',
    support_t_back : 'Geri dön',



    error_1: 'Cep telefonu numaranızı girin',
    error_2: 'Cep telefonu numaranızı eksiksiz girin',
    error_3: 'Cep telefonu numaranızı eksiksiz girin',
    error_4: 'SMS ile gönderilen onay kodunu girin',
    error_5: 'Onay kodunu eksiksiz girin',
    error_6: 'Ad alanı boş olamaz',
    error_7: 'Soyad alanı boş',
    error_8: 'Şifre alanı boş',
    error_9: 'Yeni şifreniz mevcut şifrenizle aynı olamaz',
    error_10: 'Şifre onaylama alanı boş',
    error_11: 'Şifre ve onaylama eşleşmiyor',
    error_12: 'Önce bir yorum göndermelisiniz',
    error_13: 'Bir il seçin',
    error_14: 'Bir şehir seçin',
    error_15: 'Bir mahalle seçin',
    error_16: 'Bildirim türünü seçin',
    error_17: 'Bir mesaj seçin',
    error_18: 'Mesajın metnini yazın',

  } ,
  plans: {
    btn_buy: 'Plan satın al',
    title: 'Özel plan satın al',
    desc: 'Özel planlar satın alarak sitenin özel imkanlarından yararlanabilirsiniz.',
    select_price: 'Fatura türünü seçin',

    lst_show_my_plans: 'Planlarım',
    lst_btn_buy: 'Yeni bir plan satın al',
    lst_title: 'Satın alınan planlar',
    lst_desc: 'Satın alınan planların listesini görüyorsunuz',
    lst_remain: 'Kalan süre',
    lst_day: 'Gün'
  },
  agency: {
    btn_save: 'Kaydet',
    title: 'Emlak acentesi olarak üye ol',
    desc: 'Değerli …...; Evara emlak acentelerine üye olduktan sonra sitenin özel plan ve özlliklerinden yararlanabilirsiniz.',
    frm_title: 'Acente unvanı',
    frm_address: 'Acente adresi',
    frm_email: 'E-posta',
    frm_tell: 'Telefon numarası',

    control_title: 'Acente unvanını girin',
    control_address: 'Acente adresini girin',
    control_email: 'E-postayı girin',
    control_tell: 'Telefon numarasını girin'
  },
  mobile:{
    side:{
      home: "Ev",
      search: "Ara",
      services: "Hizmetlerimiz",
      consulting: "Danışmanlık",
      state_property : "Benim gayrimenkullerim",
      login: "Giriş yap",
      profile: "Profil",
      welcome: "Hoşgeldiniz",
      my_estate: "Benim gayrimenkullerim",
      appointment: "Randevu",
      recent_visits: "Son ziyaretler",
      deals: "İşlemler",
      saved: "Kaydedilenler",
      notification: "Bildirim",
      FAQ: "Sıkça Sorulan Sorular",
      turkish_passport: "Türk vatandaşlığı",
      support: "Destek",
      close: "Çık",
      about_us: "Hakkımızda",
      instagram: "Instagram'da en son indirimlerimizi ve özel tekliflerimizi takip edin",
      instagram_follow: "Takip et",
      select_language: "Dil seç",
      fa: "Farsça",
      en: "İngilizce",
      ar: "Arapça",
      ru: "Rusça"
    },
    index:{
      do_search: "Ara",
      discounted: "İndirimli",
      projects: "Projeler",
      special_ads: "Özel ilanlar",
      istanbul: "İstanbul gayrimenkulleri",
      izmir: "İzmir gayrimenkulleri",
      ankara: "Ankara gayrimenkulleri",
      recent_visits: "Son ziyaretler",
      latest_estate: "En yeni gayrimenkuller",
      virtual_tour: "Sanal tur",
      pleasure_boat: "Gezi gemisi",
      luxury_mansion: "Lüks konak",
      villa: "Villa",
      search: "Ara",
      newest_estate: "En son kaydedilen gayrimenkuller",
      coming_soon: "Yakında",
      search_hint: "İl, şehir, mahalle veya adres girin"
    },
    search:{
      btn_filter:'Değişiklikleri uygula',
      placeholder:'İl, şehir, mahalle veya adres girin',
      filter:'Ayrıntılı ayarlar',
      search:'Ara',
    }
  },
  mag:{
    title:'Evara dergisi',
    desc:'Türkiye de gayrimenkul satın alma, kiralama ve vatandaşlık alma rehberi',
    more:'Daha fazla içerik',
  }
}
